<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-white">
        <a class="navbar-brand" href="/html/index.html"><img src="/images/logo.PNG" alt=""></a>
          <ul class="navbar-nav">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/shop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shop
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/html/Services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="/html/blog.html">Blog <span class="sr-only"></span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/aboutus.html">About us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/faq.html">FAQ</a>
            </li>

          </ul>

          <div class="icons">
            <img src="/images/search.png" alt="">
            <a href="/Login.html"><img src="/images/Shopping cart.png" alt=""></a>
            <img src="/images/Shopping cart (1).png" alt="">
          </div>
      </nav>



      <!-- BANNNER -->
      <section class="banner">
        <div class="banner-content">
            <h1>Grow <span>Plants</span> For a <br>Better Life</h1>
              
            <!-- Background image for the plant -->
            <img src="/images/imgWara.png" alt="Background" class="background-image">
            
            <!-- Main plant image -->
            <img src="/images/flowr-bannr.png" alt="Plant" class="banner-image">
        </div>
        <button class="shop-button">Shop Now</button>
        
        <img src="/images/imgDots.png" alt="" class="background-image2">

    </section>

    <!-- ABOUT US -->
        <div class="flex-row-d">
          <div class="rectangle"></div>
          <div class="plant-pot"></div>
          <div class="container-about-us">
            <div class="plant-enthusiasts">
              <span class="how-we-became">How We Became </span
              ><span class="plant-enthusiasts-6">Plant Enthusiasts</span>
            </div>
            <span class="about-us">About Us</span
            ><span class="our-journey">
              Our journey began when my husband started the nursery in Ghazieh, fueled by a deep love for plants and a vision to share that passion with our community. However, when the COVID-19 pandemic struck, we faced a significant challenge as our store was forced to close for over a year. Despite this setback, my husband never lost hope. With unwavering determination, he reopened the nursery in Saida, allowing us to reach a broader audience and reconnect with our community.
<br><br>
Today, we are more passionate than ever about nurturing plants and sharing their beauty with others.
            </span>
          </div>
          <a href="/aboutus.html"><button class="learn-more">Learn More</button></a>
        </div>

        <!--categoriessssssssssssssss bebo -->

        <!-- Categories Section -->
         <div class="categories">
          <div class="catrgories-heading">
            <div class="cat-span">Categories</div>  
            <span class="cat-span1">Our</span>
            <span class="cat-span2">Indoor Plants</span>
            
            <a href="" >See All</a>
          </div>
          <div class="categories-grid">
            <div class="category-item">
                <img src="/images/moth_orchid.png" alt="Orchids">
                <div class="category-info">
                    <h1>Orchids</h1>
                    <p>Orchids are easily everyone's favorite flowering plant. Find new orchids and orchid success items in this collection.</p>
                    <hr>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
          
            <div class="category-item">
                <img src="/images/succulents_shutterstock_286576340-copy 1.png" alt="Orchids">
                <div class="category-info">
                    <h1>Orchids</h1>
                    <p>Orchids are easily everyone's favorite flowering plant. Find new orchids and orchid success items in this collection.</p>
                    <hr>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
          
            <div class="category-item">
                <img src="/images/pet-friendly-houseplants-beautifying-your-home-safely-317838.png" alt="Orchids">
                <div class="category-info">
                    <h1>Orchids</h1>
                    <p>Orchids are easily everyone's favorite flowering plant. Find new orchids and orchid success items in this collection.</p>
                    <hr>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
          </div>

          <div class="carousel-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          <div class="arroww left-arrow">&#11208;</div>
          <div class="arroww right-arrow">&#11208;</div>
        </div>


        

        <!-- services -->
        
        <section class="Services">
          <div class="services-heading">
            <span class="Services-span">Services</span>
            <span class="Our-Services">Our</span>
            <span class="services">Services</span>
            <a href="/html/Services.html" >See All</a>
          </div>

          <div class="services-features">
            <div class="services-1"> 
              <img src="/images/the-plant-doctor-4.png" alt="" class="image-services-1">
              <div class="services-information-1">
                <h2>Plant Doctor</h2>
                <p>At Al Yasamina Landscapes, we offer a specialized Plant Doctor service to help you diagnose and treat your plant-related issues. Whether you're facing pests, diseases, or care challenges, our knowledgeable team is here to provide personalized advice and practical solutions.</p>
                <a href="/html/Services.html"><button id="services-button-1" >Hire Us Here</button></a>
            </div>
          </div>
            
            <div class="services-2">
              <img src="/images/in.png" alt="" class="image-services-2">
              <div class="services-information-2">
                <h2>Floral Decoration</h2>
                <p>At Al Yasamina Landscapes, we bring nature’s beauty to life with our custom floral decoration services. Whether you’re planning a wedding, event, or simply looking to brighten your space, our team designs elegant, personalized arrangements to suit any important occasion</p>
                <a href="/html/Services.html"><button id="services-button-2">Hire Us Here</button></a>
              </div>
            </div>
          </div>
        </section>

        <section class="plant-quiz">
          <div class="plant-quiz-heading">
            <span class="plant-quiz-services">Services</span>
            <span class="Plant">Plant</span>
            <span class="Quiz">Quiz</span>
          </div>

          <div class="plant-quiz-howtowater">
              <img src="/images/how-to-water-houseplants-5651236-primary-3aa1e5b5021640ee96184b6755caa964 1.png" alt="" class="image-howtowater">
              <div class="information-how-towater">
                <h2>Find Your Perfect Plant Match!</h2>
                <p>Ready to bring some greenery into your life? Take this fun quiz to discover the plant that suits your lifestyle, personality, and space! Whether you're a plant newbie, a seasoned green thumb, or just looking for something low-maintenance, we've got a leafy friend for you!</p>
                <a id="Take-it" href="/Quiz.html">Take it</a>
              </div>
          </div>
        </section>


        <!-- blog -->

        <div class="blogs">
          <div class="header-blogs">
              <span class="blog">Blog</span>
              <span class="most-viewed">Most Viewed </span>
              <span class="articles">Articles</span>
              <a href="/html/blog.html">See All</a>
          </div>

          <div class="articles-information">
            <div class="article-1">
                <a href="/html/blog-Article.html"><div class="image-article-1"></div></a>
                <div class="article-1-information">
                  <h2>Mealybugs on House Plants</h2>
                  <p>3 Helpful tips on how to terminate Mealybugs from your house plants</p>
                </div>
              </div>


            <div class="article-2">
              <a href="/html/blog-Article.html"><div class="image-article-2"></div></a>
              <div class="article-2-information">
                <h2>How to Make a Bouquet?</h2>
                <p>Learn how to make the best bouquet for your loved ones. Create memories, make some smiles, and enjoy making these creative bouquets!</p>
              </div>
            </div>

            <div class="article-3">
              <a href="/html/blog-Article.html"><div class="image-article-3"></div></a>
              <div class="article-3-information">
                <h2>10 Tips to Grow Healthy Mint</h2>
                <p>10 helpful tips that will help you grow your own healthy and fresh mint. Where you can use it in salads or any dish you want!</p>
              </div>
            </div>
        </div>
          <!-- testomonials -->
          
          <section class="testomonials">
            <div class="header-testomonials">
              <span class="testomonial">Testomonials</span>
              <span class="what-people-say">What People Say</span>

              <span class="about-us-testomonials"><br>About Us</span>
              <a href="#">See All</a>
            </div>

            <div class="testomonials-information">
              <div class="testomonial-1">
                <div class="testomonial-1-img"></div>
                <div class="testomonial-1-detail"> 
                  <h2>Mariam Itani</h2>
                  <p>I had a fantastic experience with Al Yasamina Landscapes! I also used their Plant Doctor service for my fiddle leaf fig, which wasn’t doing well. Thanks to their expert advice, it’s now thriving!</p>
                </div>
            
              </div>
              <div class="testomonial-2">
                <div class="testomonial-2-img"></div>
                <div class="testomonial-2-detail"> 
                  <h2>Mariam Itani</h2>
                  <p>I had a fantastic experience with Al Yasamina Landscapes! I also used their Plant Doctor service for my fiddle leaf fig, which wasn’t doing well. Thanks to their expert advice, it’s now thriving!</p>
                </div>
              </div>
              <div class="testomonial-3">
                <div class="testomonial-3-img"></div>
                <div class="testomonial-3-detail"> 
                  <h2>Mariam Itani</h2>
                  <p>I had a fantastic experience with Al Yasamina Landscapes! I also used their Plant Doctor service for my fiddle leaf fig, which wasn’t doing well. Thanks to their expert advice, it’s now thriving!</p>
                </div>
              </div>
            </div>

            <div class="carousel-dotss">
              <span class="dotT active"></span>
              <span class="dotT"></span>
              <span class="dotT"></span>
              <span class="dotT"></span>
            </div>
        </section>


        <!-- FAQ -->
        <div class="main-container">
          <span class="faq">FAQ</span>
          <div class="frequent-asked-questions">
            <span class="frequent-asked">Frequent Asked </span
            ><span class="questions">Questions</span>
          </div>
          
        </div>
      
          <div class="faq-item">
              <div class="question">How long will it take to receive my order?
                <span class="arrow">&#11208;</span>
              </div>
              <div class="answer">Your order will typically arrive within 5-7 business days.</div>
          </div>
      
          <div class="faq-item">
              <div class="question">Can I track my order?
                <span class="arrow">&#11208;</span>
              </div>
              <div class="answer">Yes, you can track your order through our website using your order ID.</div>
          </div>
      
          <div class="faq-item">
              <div class="question">What happens if my plant arrives damaged?
                <span class="arrow">&#11208;</span>
              </div>
              <div class="answer">If your plant arrives damaged, please contact our support team for assistance.</div>
          </div>
      
          <div class="faq-item">
              <div class="question">Can I return a plant?
                <span class="arrow">&#11208;</span>
              </div>
              <div class="answer">Yes, you can return a plant within 14 days of delivery.</div>
          </div>
        

            <footer>
                <div class="footer-container">
                  <!-- Address Section -->
                  <div class="footer-section">
                    <div class="flex-row-afa">
                        <span class="al-yasamina">AlYasamina</span
                        ><span class="our-store">Our Store</span
                        ><span class="get-in-touch">Get in Touch</span>
                      </div>
                      <span class="landscapes">Landscapes</span>
                      
                      <div class="flex-row-c">
                        <div class="frame">
                          <span class="home">Home</span>
                          <span class="shop">Shop</span
                          ><span class="servicess">Services</span>
                          <span class="blogg">Blog</span
                          ><span class="about">About</span>
                        </div>
                        <div class="icon-1"></div>
                        <span class="mashatel-al-yasmina">Mashatel Al Yasmina</span>
                        <div class="location-on"><div class="icon"></div></div>
                        <div class="flex-row-a">
                            <span class="lebanon">Lebanon</span><span class="saida">Saida</span>
                        <span class="saidaea">Saida Eastern Highway</span><span class="facing">Facing "Touch" Telecom Company</span></div>
                        <div class="group-1"></div>
                        <span class="alyasamina-landscapes">alyasamina_landscapes</span>
                        <div class="phone"><div class="icon-2"></div></div>
                        <span class="contact-number">+961 79 195 155</span>
                        <div class="mail"><div class="icon-3"></div></div>
                        <span class="info-email">infoalyasamina@gmail.com</span>
                      </div>
                      <span class="copyright-reserved"
                        >Copyright © 2024. All rights reserved</span
                      >
                    </div>
                </footer>

    <script src="/JS/index.js"></script>
</body>