<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="/css/services.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
        <!-- NAV -->
        <nav class="navbar navbar-expand-lg navbar-white">
            <a class="navbar-brand" href="/html/index.html"><img src="/images/logo.PNG" alt=""></a>
              <ul class="navbar-nav">
    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/shop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Shop
                    </a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/html/Services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Services
                    </a>
                  </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="/html/blog.html">Blog <span class="sr-only"></span></a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="/aboutus.html">About us</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="/faq.html">FAQ</a>
                </li>
    
              </ul>
    
              <div class="icons">
                <img src="/images/search.png" alt=""><img src="/images/Shopping cart.png" alt=""><img src="/images/Shopping cart (1).png" alt="">
              </div>
          </nav>



          <!-- nav end-->


          <!-- Services Start -->

          <section class="services">
            <p class="services-start">Services</p>
            <h1>All Services</h1>



            <div class="services-grid">
              <div class="service-item">
                <img src="/images/service1.png" alt="Outdoor Service">
                <div class="information-category-first">
                    <h1>Landscape Decoration</h1>
                    <p>Transform your outdoor spaces into stunning green havens with our custom landscaping services. From lush gardens to elegant patios, we bring the vision to life.</p>
                    <hr>
                </div>
                <button class="learn-more">Book Now</button>
              </div>
              <div class="service-item">
                <img src="/images/service2.png" alt="Indoor Plants">
                <div class="information-category-first">
                    <h1>Indoor Decoration</h1>
                    <p>Bring nature indoors with our tailored plant décor solutions. We design serene, stylish interiors that breathe life into your spaces.</p>
                    <hr>
                </div>
                <button class="learn-more">Book Now</button>
              </div>
              <div class="service-item">
                <img src="/images/service3.png" alt="Gardening Tools">
                <div class="information-category-first">
                    <h1>Plant Doctor</h1>
                    <p>Struggling with plant care? Our expert plant doctor provides advice, diagnoses issues, and helps revive your plants to their healthiest state.</p>
                    <hr>
                </div>
                <button class="learn-more">Book Now</button>
              </div>
              <div class="service-item">
                <img src="/images/service4.png" alt="Flower Arrangements">
                <div class="information-category-first">
                    <h1>Bouquet Designing</h1>
                    <p>Celebrate moments with our custom-designed bouquets. Crafted with love, they’re perfect for any occasion or as a thoughtful gift.</p>
                    <hr>
                </div>
                <button class="learn-more">Book Now</button>
              </div>
            </div>
          </section>

          <!-- pop up -->

          <!-- Popup Modal -->

<!-- Popup Modal -->
<div id="popup-modal" class="popup-modal">
  <div class="popup-content">
    <span id="close-popup" class="close-btn"><p>&times;</p></span>
    <h2 class="popup-title">Landscape Decoration</h2>
    <img src="/images/service1.png" alt="Landscape Decoration" class="popup-image">
    <p class="popup-description">Here fill out your details:</p>
    <form id="popup-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="" required>
      
      <label for="date">Date & Time:</label>
      <input type="" id="date" name="date" required>
      
      <label for="contact">Contact Information:</label>
      <input type="text" id="contact" name="contact" placeholder="" required>
      
      <label for="location">Location:</label>
      <input type="text" id="location" name="location" placeholder="" required>
      
      <small>We’ll contact you shortly to confirm your booking and provide any additional information.
        If there are any changes, you can update your booking by contacting us at infoalyasamina@gmail.com.</small>
      
      <button type="submit" class="popup-submit"><p>Submit</p></button>
    </form>
  </div>
</div>




<section class="cta-section">
  <div class="cta-video">
    <iframe width="710" height="447" src="https://www.youtube.com/embed/EF9Pa_gbPU4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="cta-content">
    <h2>Ready to Choose the <span><br>Service You Want?</span></h2>
    <p>
      Discover the perfect way to bring nature closer to you! Whether you're looking to enhance your home with indoor greenery, transform your outdoor spaces, or gift someone a beautiful bouquet, we have something for everyone. 
      Explore our wide range of services and let us help you create a greener, more vibrant world. Choose your favorite service and start your journey with us today!
    </p>
    
    <button>Book Now</button>
  </div>
</section>

          

          <footer>
            <div class="footer-container">
              <!-- Address Section -->
              <div class="footer-section">
                <div class="flex-row-afa">
                    <span class="al-yasamina">AlYasamina</span
                    ><span class="our-store">Our Store</span
                    ><span class="get-in-touch">Get in Touch</span>
                  </div>
                  <span class="landscapes">Landscapes</span>
                  
                  <div class="flex-row-c">
                    <div class="frame">
                      <span class="home">Home</span>
                      <span class="shop">Shop</span
                      ><span class="servicess">Services</span>
                      <span class="blogg">Blog</span
                      ><span class="about">About</span>
                    </div>
                    <div class="icon-1"></div>
                    <span class="mashatel-al-yasmina">Mashatel Al Yasmina</span>
                    <div class="location-on"><div class="icon"></div></div>
                    <div class="flex-row-a">
                        <span class="lebanon">Lebanon</span><span class="saida">Saida</span>
                    <span class="saidaea">Saida Eastern Highway</span><span class="facing">Facing "Touch" Telecom Company</span></div>
                    <div class="group-1"></div>
                    <span class="alyasamina-landscapes">alyasamina_landscapes</span>
                    <div class="phone"><div class="icon-2"></div></div>
                    <span class="contact-number">+961 79 195 155</span>
                    <div class="mail"><div class="icon-3"></div></div>
                    <span class="info-email">infoalyasamina@gmail.com</span>
                  </div>
                  <span class="copyright-reserved"
                    >Copyright © 2024. All rights reserved</span
                  >
                </div>
            </footer>
            <script src="/JS/services.js"></script>
</body>
</html>