:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }


body {
    margin: 0;
    padding: 0;
    height: 100vh;
}



nav{
  height: 107px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
nav a{
  color: #063310;
}

nav a:hover{
  color: green;
}

nav a img{
  width: 200px;
  margin-left: 70px;
  margin-top: 10px;
}

.navbar-nav{
  margin-left: 14%;
  font-weight: 600;
}

.navbar-nav li a{
  margin-right: 21px;
  font-size:16px;
}

.icons {
  float: left;
  margin-left: 11%; /* Adjust this to move icons as needed */
  cursor: pointer;
}

.icons img {
  margin-right: 45px; /* Space between icons */
}

*{
  font-family: "Poppins", sans-serif !important;
}


.bg {
    position: absolute;  
    background-color: #E8FFDF;
    width: 40%; 
    height: 110vh; 
    top: 17%;
    left: 20;
    z-index: -1; 
    border-radius: 100px;
    margin-left: -200px;
}

.pic {
    position: relative;
    z-index: 1; 
   width: 800px;
   flex-shrink: 0;
}

.pic img {
    width: 100%;  
    max-width: 800px;  
    height: auto; 
    margin-left: -50px;
}

.content {
    display: flex;  
    width: 100%;
    max-width: 1200px;
}

.text {
    max-width: 500px;  
    font-family: Poppins, var(--default-font-family);
    margin-top: 160px;
    margin-left: 630px;
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    position: absolute;
    
}

#h11 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #000000;
    display: flex;  
    font-weight: 700;
    line-height: 72px;
}

#h11 span {
    margin-right: 10px;  
    font-size: larger;
}

.text p {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 25.85px;
}

#about{
    color: black;
    
}

#Us{
    color: #4dbf4a;
}



.bg2{
    background-color: #E8FFDF;
    display: flex;
    flex-direction: column;
    width: 1349px;
    margin-top: -15px;
    height: 543px;
}

.text2{
    display: flex;
    gap: 1px;
    font-family: Poppins, var(--default-font-family);
    
}

#why{
color: black;
font-size: 48px;
}

#chs{
    word-spacing: 0px;
    color: #4dbf4a;
    font-size: 48px;
}

#h12{
    margin-top: 90px;
    word-spacing: 0px;
    margin-left: 110px;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
}

#para3{
    font-size: 18px;
    color: black;
    font-weight: 400;
    line-height: 27px;
    display: flex;
    flex-direction: column;
    width: 470px;
    margin-left: 110px;
    margin-top: 5px;
}

#para4{
    font-size: 16px;
    line-height: 24px;
    color:#0000008A;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    width: 480px;
    margin-left: 110px;
}

.pic2{
position: absolute;
 margin-left: 700px;
 width: 572px;
 height: 610px;
margin-top: -50px;
}

.text3 {
    font-family: Poppins, var(--default-font-family);
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 110px;
    margin-top: 50px;
    padding-right: 120px;
}

.text3::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50px;                
    width: 2px;              
    height: 585px;            
    background-color: #4EBF4A;; 
}


#h13{
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
}

#s2{
color:#4EBF4A;
}

#para5{
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    line-height: 26.1px;
    margin-top: 10px;
}

#para6{
    color: #0000008C;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.68px;
    width: 400px;
    margin-top: -10px;
}


.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    font-family: Poppins, var(--default-font-family);
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 120px;
  }
  
  .form-input {
    flex: 1;                     
    padding-bottom: 20px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid #4EBF4A; 
    background: transparent;
    outline: none;
    font-size: 16px;
  }
  .form-input {
    font-family: Poppins, var(--default-font-family);
    font-size: 16px; 
    color: #000000; 
}


.form-input {
  appearance: none;          
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 30px;      
  
}





.form-input option[disabled] {
    color: black;
    font-family: Poppins, var(--default-font-family);
    font-weight: 600;
    font-size: 180px;
}
  
  .form-input option {
    flex: 1;                     
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid #4EBF4A; 
    background: transparent;
    outline: none;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 600;
  }

  .form-input::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 18px;
    line-height: 26.1px;
    margin-left: 10px;
    font-family: Poppins, var(--default-font-family);
  }

  
  
  textarea.message {
    width: 100%;                
    border: none;
    border-bottom: 2px solid #4EBF4A;
    resize: none;
    padding-top: 50px;
    height: 30px;               
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color:#4EBF4A;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 57px;
    width: 128px;         
    height: 53px;       
    align-self: flex-end;  
    margin-top: -10px;   
    font-family: Poppins, var(--default-font-family);     
  }
  
  .submit-btn:hover {
    background-color: #ffffff;  
    color: #4EBF4A;
    border: 2px solid;
    border-color: #4EBF4A;
  }
  
  .text4 {
    font-family: Poppins, var(--default-font-family);
    position: absolute;
    margin-left: 850px; 
    display: flex;
    flex-direction: column;
    gap: -20
  }

  #para7{
    font-weight: 600;
    font-size: 18px;
    line-height: 26.1;
    margin-top:-10px;
  }

  #para8{
    color: #0000008C;
    font-size: 14px;
    font-weight: 600;
    margin-top: -230px;
    width: 430px;
  }

  #para9{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4EBF4A;
    margin-top: -10px;

  }

  #phoneic{
    margin-top: 5px;
  }

  #para10{
    font-weight: 600;
    font-size: 18px;
   margin-top: 70px;

  }

  #para11{
    color: #0000008C;
    font-size: 14px;
    font-weight: 600;
    margin-top: -5px;
    width: 450px;
  }

  #para12{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4EBF4A;
    margin-top: -10px;
    width: 400px;
  }

#arrow23{
  position: absolute;
  margin-left: 190px;
  z-index: 1;
  transform: translateY(-18px); 
}


footer {
  position: relative;
  top: 720px;
  background-color: #fff;
  width: 100%;
  padding: 20px 20px;
  margin-top: 65px;
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  text-align: left;
}

.footer-section {
  flex: 1;
  margin: 10px 0px 10px 90px;
}

.flex-row-afa {
  position: relative;
  width: 1026px;
  height: 39px;
}

.al-yasamina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 0;
  left: 0;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.our-store {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 0;
  left: 475px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.get-in-touch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 1px;
  left: 883px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.landscapes {
  display: block;
  position: relative;
  height: 20px;
  margin-left: 90px;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
}
.flex-row-c {
  position: relative;
  width: 1114px;
  height: 151px;
  margin: -9px 0 0 0;
  z-index: 21;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  height: 151px;
  top: -40px;
  left: 590px;
  z-index: 4;
}
.home{
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
  margin-left: -100px;
  margin-top: 10px;
}
.shop {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
  margin-left: -100px;
}
.servicess {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -100px;
  margin-top: 5px;
}
.blogg{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px; /* Same as other elements */
  margin-left: -100px;
  margin-top: 5px;
}

.about {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
  margin-top: 5px;
  margin-left: -100px;
}
.icon-1{
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  left: 89%;
  top: -18%;
  background: url(/images/Facebook\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  margin-left: -100px;
}
.mashatel-al-yasmina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: -18%;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
  margin-left: -100px;
}
.location-on {
  position:absolute;
  width: 24px;
  height: 20px;
  top: 0px;
  left: 95px;
  z-index: 21;
  margin-left: -80px;
}
.icon {
  position: absolute;
  width: 14px;
  height: 20px;
  margin: 0px 0 0 -15px;
  background: url(Images/geo-alt.svg)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.group-1 {
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  top: 16%;
  left: 89%;
  background: url(/images/Group\ 24.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  margin-left: -100px;
}
.alyasamina-landscapes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  bottom: 110px;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-left: -100px;
}
.phone {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 73px;
  left: 89%;
  z-index: 16;
  
  
}
.icon-2 {
  position: relative;
  width: 23.546px;
  height: 23.589px;
  margin: 1.167px 0 0 -100px;
  background: url(/images/Phone\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
}
.contact-number {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 79px;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
  margin-left: -100px;
}
.mail {
  position: absolute;
  width: 26px;
  height: 27px;
  top: 113px;
  left: 89%;
  z-index: 18;
}
.icon-3 {
  position: relative;
  width: 24.5px;
  height: 20px;
  margin: 3.5px 0 0 1.25px;
  background: url(/images/Mail.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
  margin-left: -100px; 
}
.info-email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 118px;
  left: 92.5%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-left: -100px;
}
.copyright-reserved {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 35px;
  margin: 23px 0 0 582px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.18px;
  margin-left: 455px;
}




.flex-row-a {
  position: relative;
  height: 151px;
  margin: -9px 0 0 200px;
}

.lebanon{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
  margin-top: 30px;
}

.saida{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.saidaea{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.facing{
align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
  margin-left: -180px;
}