<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="/aboutus.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-white">
        <a class="navbar-brand" href="/html/index.html"><img src="/images/logo.PNG" alt=""></a>
          <ul class="navbar-nav">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shop
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/html/Services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="/html/blog.html">Blog <span class="sr-only"></span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/aboutus.html">About us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/faq.html">FAQ</a>
            </li>

          </ul>

          <div class="icons">
            <img src="/images/search.png" alt=""><img src="/images/Shopping cart.png" alt=""><img src="/images/Shopping cart (1).png" alt="">
          </div>
      </nav>

    
    <div class="bg"></div>
    <div class="content">
        <div class="pic">
            <img id="potImage" alt="flowerpot" />
        </div>
        <div class="text">
            <h1 id="h11"><span id="about">About</span> <span id="Us">Us</span></h1>
            <p id="para1"></p>
            <p id="para2"></p>
        </div>
    </div>

    <div class="text2">
        <div class="bg2">
            <h1 id="h12"><span id="why">Why</span> <span id="chs">Choose Us?</span></h1>
            <p id="para3"></p>
            <p id="para4"></p>
        </div>
        <div class="pic2">
            <img id="flowersImage" alt="a kid with flowers" />
        </div>
    </div>

    <div class="text3">
        <h1 id="h13"><span id="s1">Get in</span> <span id="s2">Touch</span></h1>
        <p id="para5"></p>
        <p id="para6"></p>
        <form class="contact-form">
            <div class="form-row">
                <input type="text" placeholder="Name" class="form-input" pattern="[A-Za-z\s]+" title="Only letters are allowed." required>
                <input type="email" placeholder="Email Address" class="form-input" required>
            </div>
            <div class="form-row">
                <select class="form-input" id="interestSelect" required>
                    <option id="disableds" disabled selected hidden>Interested In </option>
                </select>
                <p id="arrow23">&#11206;</p>
                <input type="tel" placeholder="Phone Number" class="form-input" pattern="[0-9]{8,}" title="Please enter at least 8 digits, numbers only." required>
            </div>
            <div class="form-row">
                <textarea placeholder="Message" class="form-input message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    <div class="text4">
        <p id="para7"></p>
        <p id="para8"></p>
        <p id="para9"><img id="phoneic" alt="phoneicon" /> </p>
        <p id="para10"></p>
        <p id="para11"></p>
        <p id="para12"><img id="locationic" alt="locationicon" /> </p>
    </div>


    <footer>
      <div class="footer-container">
        <!-- Address Section -->
        <div class="footer-section">
          <div class="flex-row-afa">
              <span class="al-yasamina">AlYasamina</span
              ><span class="our-store">Our Store</span
              ><span class="get-in-touch">Get in Touch</span>
            </div>
            <span class="landscapes">Landscapes</span>
            
            <div class="flex-row-c">
              <div class="frame">
                <span class="home">Home</span>
                <span class="shop">Shop</span
                ><span class="servicess">Services</span>
                <span class="blogg">Blog</span
                ><span class="about">About</span>
              </div>
              <div class="icon-1"></div>
              <span class="mashatel-al-yasmina">Mashatel Al Yasmina</span>
              <div class="location-on"><div class="icon"></div></div>
              <div class="flex-row-a">
                  <span class="lebanon">Lebanon</span><span class="saida">Saida</span>
              <span class="saidaea">Saida Eastern Highway</span><span class="facing">Facing "Touch" Telecom Company</span></div>
              <div class="group-1"></div>
              <span class="alyasamina-landscapes">alyasamina_landscapes</span>
              <div class="phone"><div class="icon-2"></div></div>
              <span class="contact-number">+961 79 195 155</span>
              <div class="mail"><div class="icon-3"></div></div>
              <span class="info-email">infoalyasamina@gmail.com</span>
            </div>
            <span class="copyright-reserved"
              >Copyright © 2024. All rights reserved</span
            >
          </div>
      </footer>

    <script src="/aboutus.js"></script>
</body>
</html>
