<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="all.min.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Cart page</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white">
    <a class="navbar-brand" href="/html/index.html"><img src="/images/logo.PNG" alt=""></a>
      <ul class="navbar-nav">

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/shop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shop
            </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/html/Services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
          </li>

        <li class="nav-item">
          <a class="nav-link" href="/html/blog.html">Blog <span class="sr-only"></span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/aboutus.html">About us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/faq.html">FAQ</a>
        </li>

      </ul>

      <div class="icons">
        <img src="/images/search.png" alt=""><img src="/images/Shopping cart.png" alt=""><img src="/images/Shopping cart (1).png" alt="">
      </div>
  </nav>

    <section class="cart-page">
        <div class="cart-container">

            <div class="cart-heading">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="caret-left"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 278.6c-12.5-12.5-12.5-32.8 0-45.3l128-128c9.2-9.2 22.9-11.9 34.9-6.9s19.8 16.6 19.8 29.6l0 256c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9l-128-128z"/></svg>
                <a href="shop.html" class="continue-shoppig">Continue Shopping</a>
            </div>
            <!-- Left side: Cart items -->
            <h1 class="Header-items">Shopping Cart</h1>
            <p class="display-number-items">You have 3 item in your cart</p>
            <div id="cart-items"></div>
            <div class="locations">
              <p>Lebanon, Mount-Liban, Jadra, Qatea Al Beer Neighborhood, Abo Yamen Dabboura Building, Ground Floor</p>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="location"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
            </div>
        </div>


        <!-- Right side: Card details -->
        <div class="card-details">
            <div>

            </div>
            <h2>Card Details</h2>
            <form>
                <div class="form-group">
                    <label for="card-type">Card Type</label>
                    <div class="images">
                      <img src="/images/Rectangle 9.png" alt="">
                      <img src="/images/Rectangle 10.png" alt="">
                      <img src="/images/Rectangle 11.png" alt="">
                      <div class="see-all">See all</div>
                    </div>
                  
                </div>
                <div class="form-group">
                    <label for="name">Name on Card</label>
                    <input type="text" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
                </div>
                <div class="form-group">
                    <div class="expiry">
                      <label for="expiry">Expiration Date</label>
                      <input type="text" id="expiry" placeholder="MM/YY">
                    </div>

                    <div class="cvv">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" placeholder="123">
                    </div>
                </div>
            </form>
            <div class="price-summary">
                <div class="subtotal">
                    <span>Subtotal</span>
                    <span id="subtotal-value">$0</span>
                </div>
                <div class="shipping">
                    <span>Shipping</span>
                    <span id="shipping-value">2$</span>
                </div>
                <div class="total">
                  <h2>Total (Tax incl.) </h2> <span id="total-price">0$</span>
                </div>

            <button class="confirm-payment-btn"><span id="total-price">0$</span> Confirm Payment <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="caret-right"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></button>
            </div>
        </div>


    </section>
    <footer>
        <div class="footer-container">
        <!-- Address Section -->
        <div class="footer-section">
            <div class="flex-row-afa">
                <span class="al-yasamina">AlYasamina</span
                ><span class="our-store">Our Store</span
                ><span class="get-in-touch">Get in Touch</span>
              </div>
              <span class="landscapes">Landscapes</span>
              
              <div class="flex-row-c">
                <div class="frame">
                  <span class="home">Home</span>
                  <span class="shop">Shop</span>
                  <span class="services">Services</span>
                  <span class="blog">Blog</span>
                  <span class="about">About</span>
                </div>
                <div class="icon-1"></div>
                <span class="mashatel-al-yasmina">Mashatel Al Yasmina</span>
      
                <div class="location-on">
                  <div class="icon-1"></div>
                </div>
      
                <div class="flex-row-a">
                    <div class="icon"></div>
      
                    <div class="locations">
                      <span class="lebanon">Lebanon</span>
                      <span class="saida">Saida</span>
                      <span class="saidaea">Saida Eastern Highway</span>
                      <span class="facing">Facing "Touch" Telecom Company</span>
                    </div>
                  
                </div>
                <div class="group-1"></div>
                <span class="alyasamina-landscapes">alyasamina_landscapes</span>
                <div class="phone">
                  <div class="icon-2"></div>
                </div>
                <span class="contact-number">+961 79 195 155</span>
                <div class="mail">
                  <div class="icon-3"></div></div>
                  <span class="info-email">infoalyasamina@gmail.com</span>
              </div>
              <span class="copyright-reserved">Copyright © 2024. All rights reserved</span>
          </div>
      </footer>
    <script src="cart.js"></script>
</body>
</html>