*{
    font-family: "Poppins", sans-serif !important;
  }
  
  nav{
    height: 107px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  nav a{
    color: #063310;
  }
  
  nav a:hover{
    color: green;
  }
  
  nav a img{
    width: 210px;
    margin-left: 70px;
    margin-top: 10px;
  }
  
  .navbar-nav{
    margin-left: 14%;
    font-weight: 600;
  }
  
  .navbar-nav li a{
    margin-right: 21px;
    font-size:16px;
  }
  
  .icons {
    float: left;
    margin-left: 11%; /* Adjust this to move icons as needed */
    cursor: pointer;
  }
  
  .icons img {
    margin-right: 45px; /* Space between icons */
  }
    *{
      margin: 0%;
      padding: 0%;
    }



    #cart-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }
    
    .cart-item {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .cart-item img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    
    #cart-total {
        margin-top: 20px;
        text-align: right;
    }
    
    #cart-total h2 {
        font-size: 24px;
    }
    
    #checkout-button {
        padding: 10px 20px;
        background-color: #4EBF4A;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
    }
    
    #checkout-button:hover {
        background-color: #3aa33a;
    }

    /* end nav design */

    
     /* design footer */

footer {
    position: relative;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 15px 30px;
    z-index: 1;
    width: 100%;
    box-shadow: 4px 4px 15px rgba(1, 1, 2, 2.3);
   
  }
  
  .locations{
    position: absolute;
    width: auto;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1400px;
    text-align: left;
    height: auto;
  }
  
  .footer-section {
    flex: 1;
    margin: 5px 10px;
    width: 100%;
  }
  
  .footer-section h3 {
    color: #33691e;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .footer-section h3 span {
    color: #666;
  }
  
  .footer-section h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #333;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    color: #33691e;
  }
  
  .footer-section p {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
  }
  
  .footer-section a {
    color: #333;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    color: #33691e;
  }
  
  .footer-section p:last-child {
    margin-top: 20px;
  }
  
  .al-yasamina {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 39px;
    top: 15px;
    left: 0;
    color: #285227;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 600;
    line-height: 80px;
    text-align: left;
    white-space: nowrap;
    z-index: 24;
  }
  .our-store {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 0;
    left: 475px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 110.77px;
    text-align: left;
    white-space: nowrap;
    z-index: 3;
  }
  .get-in-touch {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 1px;
    left: 883px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 105.77px;
    text-align: left;
    white-space: nowrap;
    z-index: 14;
  }
  .landscapes {
    display: block;
    position: relative;
    height: 20px;
    margin: 0px 0 0 101px;
    color: #285227;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 600;
    line-height: 43px;
    text-align: left;
    white-space: nowrap;
    z-index: 25;
    top: 15px;
    left: 18px;
  }
  .flex-row-c {
    position: relative;
    width: 1095px;
    height: 151px;
    margin: 30px 0 0 103px;
    z-index: 21;
  }
  .frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 10px;
    position: absolute;
    width: 43px;
    height: 151px;
    top: 0;
    left: 484px;
    z-index: 4;
  }
  .home {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 5;
    margin-left: -100px;
    margin-top: 10px;
  }
  .shop {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 6;
    margin-left: -100px;
  }
  .services {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -100px;
  }
  .blog {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
    margin-left: -100px;
  }
  .about {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 9;
    margin-left: -100px;
  }
  .icon-1{
    position: absolute;
    left: 790px;
    width: 2.1%;
    height: 16.15%;
    background: url(/images/Facebook\ \(1\).png)
      no-repeat center;
    background-size: 100% 100%;
  }
  .mashatel-al-yasmina {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: 5px;
    left: 923px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 10;
    margin-left: -100px;
  }
  .location-on {
    position:absolute;
    width: 24px;
    height: 20px;
    top: 0px;
    left: 0;
    z-index: 21;
    margin-left: -80px;
  }
  .icon {
    width: 14px;
    height: 20px;
    background: url(/images/geo-alt.svg)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 22;
    left: -198px !important;
    top: 28px;
    position: absolute !important;
  }
  .group-1 {
    position: absolute;
    width: 2.1%;
    height: 16.15%;
    top: 24.18%;
    left: 72.2%;
    background: url(/images/Group\ 24.png)
      no-repeat center;
    background-size: 100% 100%;
  }
  .alyasamina-landscapes {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: 40px;
    left: 923px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 11;
    margin-left: -100px;
  }
  .phone {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 73px;
    left: 892px;
    z-index: 16;
    
    
  }
  .icon-2 {
    width: 23.546px;
    height: 23.589px;
    margin: 1.167px 0 0 -100px;
    background: url(/images/Phone\ \(1\).png)
      no-repeat center;
    background-size: 100% 100%;
  }
  .contact-number {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: 79px;
    left: 923px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 12;
    margin-left: -100px;
  }
  .mail {
    position: absolute;
    width: 26px;
    height: 27px;
    top: 113px;
    left: 891px;
    z-index: 18;
  }
  .icon-3 {
    position: relative;
    width: 24.5px;
    height: 20px;
    margin: 3.5px 0 0 1.25px;
    background: url(/images/Mail.png)
      no-repeat center;
    background-size: 100% 100%;
    margin-left: -100px; 
  }
  .info-email {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: 118px;
    left: 923px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 13;
    margin-left: -100px;
  }
  .copyright-reserved {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 300px;
    height: 25px;
    margin: 10px 0 0 0px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 600;
    line-height: 19.18px;
    margin-top: 20px;
    margin-left: 450px;
  }
  
  .flex-row-afa {
    position: relative;
    width: 1026px;
    height: 39px;
    margin: 0px 0 0 10px;
    z-index: 24;
  }
  
  .rectangle {
    position: absolute;
    width: 1440px;
    height: 379px;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: 2;
    box-shadow: 0 -4px 6.8px 0 rgba(0, 0, 0, 0.25);
  }
  
  .flex-row-a {
    position: relative;
    height: 151px;
    margin: -9px 0 0 103px;
    z-index: 21;
  }
  
  .lebanon{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
    margin-top: 30px;
  }
  
  .saida{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
  }
  
  .saidaea{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
  }
  
  .facing{
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
    margin-left: -180px;
  }

/* end design footer */

/* start design cart page */

.cart-page{
    display: flex;
    justify-content: space-between;
    padding: 70px;
}

.cart-container {
    padding-top: 30px ;
    padding-left: 60px;
    margin-right: 40px;
}

.cart-heading{
    position: relative;
    top: -40px;
}

.cart-container h1{
    font-weight: 500;
    font-size: 18px;
    color: #000000;
}

.display-number-items{
    font-weight: 500;
    font-size: 14px;
    margin-top: -7px;
}

.continue-shoppig{
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none !important;
    margin-bottom: 60px;
}

.continue-shoppig:hover{
    color: #000000 !important;
}

.continue-shoppig::after{
    content: "";
    background-color: rgb(201, 199, 199);
    position: absolute;
    left: -15px;
    top: 50px;
    height: 2px;
    width: 710px;
}

.caret-left{
    position: absolute;
    width: 17px;
    height: 17px;
    left: -15px;
    top: 5px;
}

.cart-items {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-items h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    position: relative;
    width: 700px;
    height: 115px;
    align-items: center;
    padding: 15px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 30px;

}

.cart-item:last-child {
    border-bottom: none;
}

.item-info {
    display: flex;
    align-items: center;
    width: 260px;
}

.item-info img {
    width: 92px;
    height: 92px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 8px;
}

.item-info h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;

}

.item-actions {
    display: flex;
    width: 440px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(0, 0, 0, 1);
    width: 131px;
    height: 45px;
    border-radius: 30px;
    margin-right: 20px;
    position: absolute;
    left: 350px;
    top: 31px;
}

.quantity-controls button {
    width: 32px;
    height: 32px;
    border: none;
    background-color: white;
    color: #555;
    font-size: 16px;
   
    cursor: pointer;
}

.quantity-controls button:focus{
  outline: none;
}

.quantity-controls span {
    margin: 0 10px;
    font-size: 16px;
}

.item-price {
    font-size: 16px;
    font-weight: 600;
    color: rgba(78, 191, 74, 1);
    position: absolute;
    right: 100px;
    top: 40px;
}

.trash-icon {
    color: #e74c3c;
    font-size: 20px;
    cursor: pointer;
}

.card-details {
    width: 446px;
    height: 100%;
    background: #E8FFDF;
    padding: 30px;
    
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-details h2 {
    font-size: 22px;
    margin-bottom: 35px;
    font-weight: 600;
}

.card-details form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 20px;
    border: none;
    border-radius: 5px;
    width: 402px;
    height: 46px;
    font-size: 14px;
}

.form-group input::placeholder{
  color: rgba(196, 196, 196, 1);
}

#expiry{
  width: 196px;
  height: 46px;
}

#cvv{
  width: 196px;
  height: 46px;
}

.form-group:nth-child(4){
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-left: 20px;
}

form input:focus{
    outline: none;
}

.form-group img {
    margin-top: 10px;
    width: 86px;
    height: 63px;
}

.price-summary {
    margin-top: 20px;
}

.price-summary div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
}



.price-summary .total h2{
  font-weight: 500 !important;
  font-size: 14px !important;
}


.confirm-payment-btn {
    background-color: rgba(78, 191, 74, 1);
    color: #fff;
    padding: 20px;
    border: none;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.confirm-payment-btn  svg{
  color: #ffffff;
}

.caret-right{
  visibility: hidden;
  position: absolute;
  color: white;
  right: 100px;
  width: 18px;
  height: 20px;
}

.confirm-payment-btn:focus{
  outline: none;
}

.confirm-payment-btn:hover {
    background-color: #218838;
}

h1{
    width: fit-content;
    height: fit-content;
}

.remove-item{
  width: 29px;
  height: 29px;
  cursor: pointer;
  position: absolute;
  right: 40px;
  top: 40px;
}

.images{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px;
}

.images img{
  border-radius: 5px;
}

.images .see-all{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.2);
  width: 86px;
  height: 63px;
  font-weight: 700;
  font-size: 14px;
  margin-top: 10px;
  border-radius: 5px;
}


.locations p{
  color: rgba(78, 191, 74, 1);
  width: 600px;
  margin-left: 40px;
  margin-top: 80px;
}

.location{
  position: absolute;
  bottom: 40px;
  left: 10px;
  width: 26px;
  height: 26px;
}