* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif !important;
    background-color: hsl(0, 0%, 97%);

}

.back {
    visibility: visible;
    opacity: 1;
}

.drop-down button {
    display: flex;
    align-items: center; /* Aligns items (image and text) vertically */
    background-color: transparent;
    border: none;
    padding: 0.5em;
    margin-left: 8% !important;
    font-size: 13px;
    cursor: pointer;
}

.drop-down a {
    text-decoration: none;
}

.drop-down img {
    height: 2em;
}

.login-container {
    transform: scale(1);
    transform-origin: center;
    max-width: 100%;
    margin-left: 10%;
    visibility: visible;
    position: absolute;
    top: 20%;
    opacity: 1;
}

.log-welcome {
    display: flex;
    align-items: center;
}

.log-welcome h1 {
    margin-right: 15px;
    font-size: 3.5em;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-form form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.log-form label {
    font-size: 0.8em;
    margin-bottom: 0.5em;
}

.log-form input {
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid hsl(0, 0%, 60%);
    border-radius: 15px;
}

.log-form input.Email {
    margin-bottom: 1.5em;
}

.log-form input.password {
    margin-bottom: 0.7em;
}

.log-terms {
    margin-bottom: 1.5em;
}

.loginbtn {
    margin-bottom: 1.5em;
    padding: 10px 0;
    border-radius: 100px;
    border: none;
    background-color: #4EBF4A;
    color: #fff;
}

.loginbtn:hover {
    background-color: hsl(118, 48%, 42%);
}

.log-form p {
    display: flex;  
    justify-content: center;
    font-size: 0.7em;
}

.other-login {
    display: flex;
    gap: 0.5em;
    margin-top: 1.5em;
    width: 400px;
}

.other-login .google,
.other-login .facebook {
    display: flex;
    text-align: left;
}

.other-login .google button,
.other-login .facebook button {
    display: flex;
    gap: 0.5em;
    padding: 1em 2em;
    font-size: 0.8em;
    border: 1px solid hsl(0, 0%, 60%);
    border-radius: 15px;
    cursor: pointer;
}

.other-login .google button img,
.other-login .facebook button img {
    height: 15px;
    width: auto;
}

.log-no-account {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    margin-top: 15px;
    margin-left: -10%;
}

.log-no-account a {
    text-decoration: none;
    color: #4EBF4A;
    margin-left: 20px;
}

.right {
    color: #4EBF4A;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 1s ease;
}

.right img {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
    transition: transform 1s ease;
}

.left {
    color: #4EBF4A;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.left img {
    position: absolute;
    left: 0;
    top: 0;
    width: 45%;
    height: 100%;
    transition: opacity 0.3s ease, transform 1s ease;
}

.sign-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hsl(0, 0%, 97%);
}

.signup-container {
    transform: scale(1);
    transform-origin: center;
    max-width: 100%;
    position: absolute;
    top: 8%;
    left: 55%;
    visibility: hidden;
    opacity: 0;
}

.sign-welcome {
    display: flex;
    align-items: center;
    margin-left: -10px;
}

.sign-welcome h1 {
    margin-right: 15px;
    font-size: 3.4em;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-form form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.sign-form label {
    font-size: 0.8em;
    margin-bottom: 0.5em;
}

.sign-form input {
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid hsl(0, 0%, 60%);
    border-radius: 15px;
    margin-bottom: 0.6em;
}

.sign-terms {
    margin-bottom: 1.5em;
}

.signbtn {
    margin-bottom: 1.5em;
    padding: 10px 0;
    border-radius: 100px;
    border: none;
    background-color: #4EBF4A;
    color: #fff;
}

.signbtn:hover {
    background-color: hsl(118, 48%, 42%);
}

.sign-form p {
    display: flex;  
    justify-content: center;
    font-size: 0.7em;
}

.other-signup {
    display: flex;
    gap: 0.5em;
    margin-top: 1.5em;
    width: 400px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container,
    .signup-container {
        /* position: relative; */
        top: 0;
        left: 0;
        margin-left: 0;
        width: 100%;
        max-width: 100%;
        padding: 1em;
    }

    .right img,
    .left img {
        width: 100%;
        height: auto;
    }

    .log-form form,
    .sign-form form {
        max-width: 100%;
        padding: 1em;
    }

    .other-login,
    .other-signup {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 1em;
    }

    .other-login .google button,
    .other-login .facebook button,
    .other-signup .google button,
    .other-signup .facebook button {
        width: 100%;
        padding: 1em;
    }

    .log-no-account {
        margin-left: 0;
    }

    .sign-no-account {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .log-welcome h1,
    .sign-welcome h1 {
        font-size: 2em;
    }

    .log-form label,
    .sign-form label {
        font-size: 0.75em;
    }

    .log-form input,
    .sign-form input {
        font-size: 0.9em;
    }

    .loginbtn,
    .signbtn {
        font-size: 1em;
    }
    #right-picture,#left-picture{
        display: none;
    }
}
