  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet" href="Login.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="log-container">
      <div class="back" id="dropdown">
        <div class="drop-down">
          <a href="/html/index.html"><button><img src="/pic/dropdown.png" alt="dropdown"> Back</button></a>
        </div>
      </div>
        <div class="login-container" id="login-form">
          <div class="log-welcome">
            <h1>Welcome </h1>
            <h1 style="color: #4EBF4A;"> Back!</h1>
          </div>
          <div class="log-form">
            <form>

              <label for="Email">Email Address</label>
              <input class="Email" type="email" id="Email" name="Email" required>
              <label for="password">Password</label>
              <input class="password" type="password" id="password" name="password" required>

              <div class="log-terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the terms & policy</label>
              </div>

              <button class="loginbtn" type="submit">Login</button>

              <p>Or</p>
            </form>
            <div class="other-login">
              <div class="google">
                <button class="google"> <img src="pic/google.png" alt=""> Login with Google</button>
              </div>

              <div class="facebook">
                <button class="facebook"> <img src="pic/facebook.png" alt=""> Login with Facebook</button>
              </div>

            </div>
          </div>
          <div class="log-no-account">
            <span>Don't have an account? <a href="#" class="transition-link" id="to-signup">Sign Up</a></span>
          </div>
        </div>
    </div>

    <div class="right" id="right-picture">
      <img src="pic/plant12.jpg" alt="">
    </div> 


    <div class="left" id="left-picture">
      <img src="pic/Reverse plant.jpg" alt="">
    </div>

      <div class="sign-container">
          <div class="signup-container">
              <div class="sign-welcome">
                  <h1>Get Started</h1>
                  <h1 style="color: #4EBF4A;">Now</h1>
              </div>
          <div class="sign-form">
              <form>
  
                  <label for="name">Name</label>
                  <input class="name" type="text" id="name" name="name" required>
  
                  <label for="Email">Email Address</label>
                  <input class="Email" type="email" id="Email" name="Email" required>
  
                  <label for="Password">Password</label>
                  <input class="Password" type="password" id="Password" name="Password" required>
  
                  <label for="password"> Confirm Password</label>
                  <input class="password" type="password" id="password" name="password" required>
  
  
                  <div class="sign-terms">
                      <input type="checkbox" id="terms" name="terms" required>
                      <label for="terms">I agree to the terms & policy</label>
                  </div>
  
                  <button class="signbtn" type="submit">Signup</button>
  
                  <p>Or</p>
              </form>
              <div class="other-login">
                <div class="google">
                  <button class="google"> <img src="pic/google.png" alt=""> Login with Google</button>
                </div>
  
                <div class="facebook">
                  <button class="facebook"> <img src="pic/facebook.png" alt=""> Login with Facebook</button>
                </div>
  
              </div>
          </div>
          <div class="sign-no-account">
              <span class="sign-span">Don't have an account? <a href="#" class="transition-link" id="to-login">Login</a></span>
          </div>
      </div>
  </div>

<script src="login.js"></script>

  </body>
  </html>