* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif !important;
}

nav {
  width: 100%;
  height: 107px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

nav a {
  color: #063310;
}

nav a:hover {
  color: green;
}

nav a img {
  width: 200px;
  margin-left: 70px;
  margin-top: 10px;
}

.navbar-nav {
  margin-left: 14%;
  font-weight: 600;
}

.navbar-nav li a {
  margin-right: 21px;
  font-size: 16px;
}

.icons {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icons img {
  margin-right: 45px; /* Space between icons */
}

@media (max-width: 991px) {
  .navbar-nav {
    margin-left: 0;
  }

  .navbar-nav li {
    margin-right: 15px;
  }

  .icons {
    margin-left: 10px;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler-icon {
    background-color: #063310; /* Adjust icon color */
  }

  .icons img {
    margin-right: 20px;
  }
}

 /* design footer */

footer {
position: relative;
display: flex !important;
justify-content: center;
align-items: center;
background-color: #fff;
padding: 15px 30px;
z-index: 1;
width: 100%;
box-shadow: 4px 4px 15px rgba(1, 1, 2, 2.3);

}

.locations{
position: absolute;
width: auto;
}

.footer-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
max-width: 1400px;
text-align: left;
height: auto;
}

.footer-section {
flex: 1;
margin: 5px 10px;
width: 100%;
}

.footer-section h3 {
color: #33691e;
font-weight: bold;
margin-bottom: 5px;
}

.footer-section h3 span {
color: #666;
}

.footer-section h4 {
font-size: 16px;
color: #333;
margin-bottom: 5px;
}

.footer-section ul {
list-style: none;
padding: 0;
}

.footer-section ul li {
margin-bottom: 5px;
}

.footer-section ul li a {
color: #333;
text-decoration: none;
}

.footer-section ul li a:hover {
color: #33691e;
}

.footer-section p {
font-size: 12px;
color: #666;
line-height: 1.4;
}

.footer-section a {
color: #333;
text-decoration: none;
}

.footer-section a:hover {
color: #33691e;
}

.footer-section p:last-child {
margin-top: 20px;
}

.al-yasamina {
display: flex;
align-items: flex-start;
justify-content: flex-start;
position: absolute;
height: 39px;
top: 15px;
left: 0;
color: #285227;
font-family: Poppins, var(--default-font-family);
font-size: 32px;
font-weight: 600;
line-height: 80px;
text-align: left;
white-space: nowrap;
z-index: 24;
}
.our-store {
display: flex;
align-items: flex-start;
justify-content: flex-start;
position: absolute;
height: 29px;
top: 0;
left: 475px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 24px;
font-weight: 700;
line-height: 110.77px;
text-align: left;
white-space: nowrap;
z-index: 3;
}
.get-in-touch {
display: flex;
align-items: flex-start;
justify-content: flex-start;
position: absolute;
height: 29px;
top: 1px;
left: 883px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 24px;
font-weight: 700;
line-height: 105.77px;
text-align: left;
white-space: nowrap;
z-index: 14;
}
.landscapes {
display: block;
position: relative;
height: 20px;
margin: 0px 0 0 101px;
color: #285227;
font-family: Poppins, var(--default-font-family);
font-size: 14px;
font-weight: 600;
line-height: 43px;
text-align: left;
white-space: nowrap;
z-index: 25;
top: 15px;
left: 18px;
}
.flex-row-c {
position: relative;
width: 1095px;
height: 151px;
margin: 30px 0 0 103px;
z-index: 21;
}
.frame {
display: flex;
flex-direction: column;
align-items: flex-start;
flex-wrap: nowrap;
gap: 10px;
position: absolute;
width: 43px;
height: 151px;
top: 0;
left: 484px;
z-index: 4;
}
.home {
align-self: stretch;
flex-shrink: 0;
flex-basis: auto;
position: relative;
min-width: 0;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 5;
margin-left: -100px;
margin-top: 10px;
}
.shop {
align-self: stretch;
flex-shrink: 0;
flex-basis: auto;
position: relative;
min-width: 0;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 6;
margin-left: -100px;
}
.services {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-shrink: 0;
flex-basis: auto;
position: relative;
width: 60px;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 7;
margin-left: -100px;
}
.blog {
align-self: stretch;
flex-shrink: 0;
flex-basis: auto;
position: relative;
min-width: 0;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 8;
margin-left: -100px;
}
.about {
align-self: stretch;
flex-shrink: 0;
flex-basis: auto;
position: relative;
min-width: 0;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 9;
margin-left: -100px;
}
.icon-1{
position: absolute;
left: 790px;
width: 2.1%;
height: 16.15%;
background: url(/images/Facebook\ \(1\).png)
  no-repeat center;
background-size: 100% 100%;
}
.mashatel-al-yasmina {
display: flex;
align-items: flex-start;
justify-content: flex-start;
position: absolute;
height: 19px;
top: 5px;
left: 923px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 10;
margin-left: -100px;
}
.location-on {
position:absolute;
width: 24px;
height: 20px;
top: 0px;
left: 0;
z-index: 21;
margin-left: -80px;
}
.icon {
width: 14px;
height: 20px;
background: url(/images/geo-alt.svg)
  no-repeat center;
background-size: 100% 100%;
z-index: 22;
left: -198px !important;
top: 28px;
position: absolute !important;
}
.group-1 {
position: absolute;
width: 2.1%;
height: 16.15%;
top: 24.18%;
left: 72.2%;
background: url(/images/Group\ 24.png)
  no-repeat center;
background-size: 100% 100%;
}
.alyasamina-landscapes {
display: flex;
align-items: flex-start;
justify-content: flex-start;
position: absolute;
height: 19px;
top: 40px;
left: 923px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 11;
margin-left: -100px;
}
.phone {
position: absolute;
width: 26px;
height: 26px;
top: 73px;
left: 892px;
z-index: 16;


}
.icon-2 {
width: 23.546px;
height: 23.589px;
margin: 1.167px 0 0 -100px;
background: url(/images/Phone\ \(1\).png)
  no-repeat center;
background-size: 100% 100%;
}
.contact-number {
display: flex;
align-items: flex-start;
justify-content: flex-start;
position: absolute;
height: 19px;
top: 79px;
left: 923px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 12;
margin-left: -100px;
}
.mail {
position: absolute;
width: 26px;
height: 27px;
top: 113px;
left: 891px;
z-index: 18;
}
.icon-3 {
position: relative;
width: 24.5px;
height: 20px;
margin: 3.5px 0 0 1.25px;
background: url(/images/Mail.png)
  no-repeat center;
background-size: 100% 100%;
margin-left: -100px; 
}
.info-email {
display: flex;
align-items: flex-start;
justify-content: flex-start;
position: absolute;
height: 19px;
top: 118px;
left: 923px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 13;
margin-left: -100px;
}
.copyright-reserved {
display: flex;
align-items: center;
justify-content: center;
position: relative;
width: 300px;
height: 25px;
margin: 10px 0 0 0px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 14px;
font-weight: 600;
line-height: 19.18px;
margin-top: 20px;
margin-left: 450px;
}

.flex-row-afa {
position: relative;
width: 1026px;
height: 39px;
margin: 0px 0 0 10px;
z-index: 24;
}

.rectangle {
position: absolute;
width: 1440px;
height: 379px;
top: 0;
left: 0;
background: #ffffff;
z-index: 2;
box-shadow: 0 -4px 6.8px 0 rgba(0, 0, 0, 0.25);
}

.flex-row-a {
position: relative;
height: 151px;
margin: -9px 0 0 103px;
z-index: 21;
}

.lebanon{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-shrink: 0;
flex-basis: auto;
position: relative;
width: 60px;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 7;
margin-left: -180px;
margin-top: 30px;
}

.saida{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-shrink: 0;
flex-basis: auto;
position: relative;
width: 60px;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 7;
margin-left: -180px;
}

.saidaea{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-shrink: 0;
flex-basis: auto;
position: relative;
width: 60px;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 7;
margin-left: -180px;
}

.facing{
align-self: stretch;
flex-shrink: 0;
flex-basis: auto;
position: relative;
min-width: 0;
height: 19px;
color: #000000;
font-family: Poppins, var(--default-font-family);
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-align: left;
white-space: nowrap;
z-index: 8;
margin-left: -180px;
}

/* end design footer */

input[type="checkbox"] {
  width: 20px; /* Set width */
  height: 20px; /* Set height */
  cursor: pointer; /* Change cursor to pointer on hover */
  appearance: none;
  border: 2px solid black; /* Border color */
  border-radius: 4px; /* Rounded corners (optional) */
  cursor: pointer;
}

input[type="checkbox"]:checked {
background-color: #E8FFDF; /* Green background */
}

input[type="checkbox"]:checked::after {
content: "✔"; /* Checkmark symbol */
position: absolute;
left: 115px;
color: white;
font-size: 10px;
display: flex;
justify-content: center;
align-items: center;
}


.price-range{
text-indent: 0px;
font-weight: 500;
line-height: 0.8em;
margin-left: 2px; /* Pushes the checkbox to the right */
margin-bottom: 5px ;
margin-top: 30px;
}


.icon{
position: absolute;
left: -181px;
}

#price-range-input{
  margin-top: 15px;
  width: 95%;
  height: 4px;
}

.price-range .fa-minus{
cursor: pointer !important;
}

.planttype .fa-minus{
cursor: pointer !important;
}

.label-for-range{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
width: 94%;
margin-top: 15px;
height: 55px;
}

.tite-price-range{
margin-bottom: -3px;
display: flex;
justify-content: space-between;
width: 95%;
}

i{
cursor: pointer;
}


input[type="range"] {
-webkit-appearance: none; /* Remove default styling */
appearance: none;
width: 300px; /* Width of the slider */
height: 6px; /* Height of the track */
background: #32cd32; /* Green color for the track */
outline: none;
border-radius: 3px; /* Rounded edges */
}

input[type="range"]::-webkit-slider-thumb {
-webkit-appearance: none; /* Remove default thumb styling */
appearance: none;
width: 16px; /* Width of the thumb */
height: 16px; /* Height of the thumb */
background: #003300; /* Dark green thumb */
border-radius: 50%; /* Make thumb circular */
cursor: pointer; /* Change cursor to pointer */
}

input[type="range"]::-moz-range-thumb {
width: 16px; /* Width of the thumb */
height: 16px; /* Height of the thumb */
background: #003300; /* Dark green thumb */
border-radius: 50%; /* Make thumb circular */
cursor: pointer; /* Change cursor to pointer */
}

input[type="range"]::-ms-thumb {
width: 16px;
height: 16px;
background: #003300;
border-radius: 50%;
cursor: pointer;
}

.checkbox-container {
overflow: hidden;
max-height: 0;
transition: max-height 0.5s ease;
}

.shop-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
padding-left: 10px;
width: 90%;
}

.shop-title {
flex: 1;
}

.subtitle {
display: block;
font-size: 24px;
color: #888;
font-weight: 400;
}

.main-title {
font-size: 48px;
font-weight: bold;
margin: 0px 0 0;
color: #000;
}

.filter-dropdown select {
padding: 10px 15px;
width: 239px;
font-size: 14px;
border: 2px solid #32cd32;
border-radius: 20px;
color: #333;
background-color: #fff;
appearance: none;
outline: none;
cursor: pointer;
}

.filter-dropdown select:focus {
border-color: #28a745;
}

/* Dropdown arrow styling */
.filter-dropdown select::-ms-expand {
display: none;
}

.filter-dropdown select:after {
content: '\25BC'; /* Downward triangle */
position: absolute;
pointer-events: none;
}

/* Category buttons */
.categories {
display: flex;
justify-content: center;
margin: 0px;
width: 95%;
gap: 80px;
}

.category-button {
padding: 10px 0px;
height: 41px;
display: flex;
justify-content: center;
align-items: center;
font-size: 14px;
color: #4EBF4A;
border: 2px solid #4EBF4A;
border-radius: 20px;
background-color: #fff;
cursor: pointer;
transition: all 0.3s ease;
width: 165px;
font-weight: 600;
font-size: 20px;
outline: none;
}

.category-button:focus{
outline: none;
}


.categories .category-button:nth-child(1){
width: 198px;
}

.categories .category-button:nth-child(2){
width: 221px;
}


.category-button:hover {
background-color: #4EBF4A;
color: #fff;
}

.right-side{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}


.shop-products {
display: flex;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
justify-content: center;
width: 100%;
padding-top: 40px;
}

.product-card {
border: 1px solid #ddd;
border-radius: 8px;
padding: 15px;
width: 320px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
transition: transform 0.2s;
cursor: pointer;
}

.product-card:hover {
transform: scale(1.05);
}

.product-image {
width: 100%;
border-radius: 8px;
margin-bottom: 10px;
}

.product-name {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
}

.product-description {
font-size: 14px;
color: #555;
margin-bottom: 10px;
}

.product-price {
font-size: 16px;
font-weight: bold;
color: #28a745;
}

.pagination {
display: flex;
justify-content: center;
margin: 20px 0;
width: 100%;
}

.page-button {
margin: 0 5px;
padding: 8px 12px;
border: 1px solid #ddd;
background-color: #fff;
color: #333;
cursor: pointer;
transition: all 0.3s ease;
border-radius: 5px;
}

.page-button:focus{
outline: none;
}

.page-button.active {
background-color: #32cd32;
color: #fff;
font-weight: bold;
}

.page-button:hover {
background-color: #28a745;
color: #fff;
}

.title1{
  margin-right: 10px;
}
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product .main-image{
  height: 735px;
}
.product img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
}
.product-details {
  max-width: 400px;
  margin-left: 10px;
  margin-right: 40px;
}
.product-details h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.product-details .price {
  font-size: 24px;
  color: #4CAF50;
  margin-bottom: 20px;
  
}
.product-details h2{
  font-size: 20px;
}

.product-details img{
  transform: scale(0.5);
  position: relative;
  top: 60%;
  left: -13%;
  margin-top: -44%;
  border-radius: 50px;
  
}
.small{
  position: relative;

  background-color: white;
}
.product-details p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.product-details .features {
  position: relative;
  bottom: 20px;
}
.product-details .features h3 {
  font-size: 20px;
}
.product-details .features ul {
  position: relative;
  bottom: 20px;
  
  padding: 20px;
}
.product-details .features ul li {
  width: 500px;
}
.counter-container1{
  position: relative;
  bottom: 40px;
  width: 600px;
  right: 40px;
}

.product-details .add-to-cart {
  background-color: #4CAF50;
  position: relative;
  bottom: 5px;
  color: #fff;
  border: none;
  border-radius: 57px;
  cursor: pointer;
  font-size: 16px;
  width: 370px;
  height: 46px;
  
}
.counter-container {
  display: flex;
  text-align: center;
  gap: 10px;
 
  border: 1px solid black;
  border-radius: 50px;
  width: 131px;
 
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 20px;

  
}

.counter-container button {
  background-color: white ;
  color: white;
  border: none ;
  border-radius: 15px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
 
 
}

.counter-container button:disabled .counter {
  background-color: gray;
  cursor: not-allowed;
}

#counter {
  font-size: 18px;
  font-weight: bold;
  font-size: 16px;
}
#decrease-btn{
  color: black;
  font-size: 13px;
  outline: none;
}
#increase-btn{
  color: black;
  font-size: 13px;
  outline: none
}
.need .plus{
  transform: scale(1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 86%;
  right: 9%;height: 50px;

}

.plus img{
width: 100% !important;
}


.need .rubber p {
position: relative;
top: 40px;
right: 5px;
margin-top: -36%;
font-size: 16px;
color: #4CAF50;

}




.product-details .add-to-cart:hover {
  background-color: white;
  border: 1px solid #4CAF50;
  color:  #4CAF50;
  transition: 0.3s ease;

}
.description {
  background-color: #E8FFDF;
  border-radius: 31px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  /* position: relative; */
  /* max-width: 1221px; */
  width: 100%;
  /* height: 657px; */
  flex-wrap: wrap;
}
.description .text {
  padding: 30px;
  padding-bottom: 0px;
  flex: 1;
  width:50%;
}
.description img {
  width: 50%;
  border-radius: 10px;
  height: 655px;
  flex: 1;
}
.description .text h3{
  font-size: 18px;
}
.description .text h2{
  font-size: 24px;
  padding-bottom: 20px;
}
.description .text h4{
  font-size: 18px;
  padding-top: 30px;
}

.people-also-browsed {
  margin-top: 40px;
  margin-bottom: 60px;
}
.people-also-browsed h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.people-also-browsed .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 90px;
}
.people-also-browsed .item {
  text-align: center;
  position: relative;
}
.people-also-browsed .item img {
  width: 310px;
  border-radius: 10px;
}
.people-also-browsed .item h3 {
  font-size: 18px;
  margin: 10px 0;
  position: relative;
  top: 0%;
  left: -30%;
  margin-bottom: -10px;
  
}
.people-also-browsed .item .price {
  font-size: 16px;
  color: #4CAF50;
  position: relative;
  top: -4%;
  right: -120px;
  margin-top: -21px;
}

.care-instraction{
padding-left:  27px;
}

.Benefits{
padding-left:  27px;
}

.product-details .price {
font-size: 24px;
color: #4CAF50;
margin-bottom: 20px;
position: relative;
right: -90%;
top: -8%;
margin-bottom: -20px;
font-size: 20px;
width: fit-content;
font-size: 40px;
}



/* Style for cart button */
.cart-button1 {
position: absolute;
left: 49.9%;
bottom: 48px;
transform: translateX(-50%);
padding: 5px 5px;
background-color: white;
color: #4EBF4A;
border: 2px solid #4EBF4A;
cursor: pointer;
font-size: 16px;
opacity: 0; 
visibility: hidden; /* Initially hidden */
transition: all 0.3s ease;
width: 230px;
font-weight: 600;
font-size: 20px;
border-radius: 20px;
outline: none;
}


.cart-button2 {
position: absolute;
left: 49.9%;
bottom: 48px;
transform: translateX(-50%);
padding: 5px 5px;
background-color: white;
color: #4EBF4A;
border: 2px solid #4EBF4A;
cursor: pointer;
font-size: 16px;
opacity: 0; 
visibility: hidden; /* Initially hidden */
transition: all 0.3s ease;
width: 230px;
font-weight: 600;
font-size: 20px;
border-radius: 20px;
outline: none;
}


.cart-button3 {
position: absolute;
left: 49.6%;
bottom: 48px;
transform: translateX(-50%);
padding: 5px 5px;
background-color: white;
color: #4EBF4A;
border: 2px solid #4EBF4A;
cursor: pointer;
font-size: 16px;
opacity: 0; 
visibility: hidden; /* Initially hidden */
transition: all 0.3s ease;
width: 230px;
font-weight: 600;
font-size: 20px;
border-radius: 20px;
outline: none;
}



.cart-button1:focus{
outline: none;
}

.cart-button2:focus{
outline: none;
}

.cart-button3:focus{
outline: none;
}


.item1:hover .cart-button1 {
opacity: 1;
visibility: visible;
background-color: white;
color: #4EBF4A;
}

.cart-button1:hover{
background-color: #4EBF4A !important;
color: white !important;

}

.cart-button2:hover{
background-color: #4EBF4A !important;
color: white !important;

}

.cart-button3:hover{
background-color: #4EBF4A !important;
color: white !important;

}

.item2:hover .cart-button2 {
opacity: 1;
visibility: visible;
background-color: white;
color: #4EBF4A;
}

.item3:hover .cart-button3 {
opacity: 1;
visibility: visible;
background-color: white;
color: #4EBF4A;
}

body{
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.container{
margin-left: 0px !important;
margin-top: 60px !important;
margin-right: 20px !important;
}

.need .plus{
width: 100px;
height: 50px;
}

.need .plus img {
width: 56px !important;
height: 56px !important;
position: static;
transform: none;
cursor: pointer;
}

.rubber{
position: absolute;
top: 520px;
left: 880px;
}

.need{
height: 200px;
}

.add-to-cart{
margin-top: 10px;
display: flex;
justify-content: center;
align-items: center;
width: 100px;
}

.counter-container1{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
}

.people-also-browsed{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

}

.people-also-browsed h2{
font-size: 48px;
color: black;
}

.heading-people-also-browsed{
width: 100%;
}

