<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product description</title>
    <link rel="stylesheet" href="/product.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    <link rel="stylesheet" href="../css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white">
    <a class="navbar-brand" href="/html/index.html">
      <img src="/images/logo.PNG" alt="Logo">
    </a>
    
    <!-- Hamburger button for mobile -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Shop
          </a>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/html/Services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="/html/blog.html">Blog</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="/aboutus.html">About us</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="/faq.html">FAQ</a>
        </li>
      </ul>
  
      <!-- Icons section -->
      <div class="icons ml-auto">
        <img src="/images/search.png" alt="Search">
        <img src="/images/Shopping cart.png" alt="Shopping Cart">
        <img src="/images/Shopping cart (1).png" alt="Cart Icon">
      </div>
    </div>
  </nav>
  


      <div class="container">
        <div class="product">
          <img class="main-image" alt="Fiddle Leaf Fig plant in a white pot" height="" src="../images/PRODUCT3.png" width="600"/>

          <div class="product-details">
            <h1><strong>Fiddle Leaf Fig</strong></h1>
            <div class="price"><strong>15$</strong>
          </div>
          <p>
            Transform your space with the Fiddle Leaf Fig, a striking indoor plant known for its lush, 
            glossy leaves and bold presence. This plant is a favorite among interior designers for its 
            ability to add elegance and vibrancy to any room.
          </p>
          <div class="need">
            <h2><strong>You Might Also Need</strong></h2>
            <br>
            <img src="../images/PRODUCT2.png" alt="plant" class="small">
            <div class="plus">
              <img src="../images/+icon.png" alt="plus">
            </div>
            <div class="rubber">
              <p>
                <strong style="color: black;">Rubber Plant</strong>
                <br>
                <strong>35$</strong>
              </p>
          </div>
        
          </div>
          <div class="features">
           <h3>
            <strong>
            Features
        </strong>
           </h3>
           <ul>
            <li>
             <strong>
               Leaf Appearance:
             </strong>
             Large, violin-shaped leaves with a rich green color and a leathery texture.
            </li>
            <li>
             <strong>
              Size:
             </strong>
             Typically grows up to 4-6 feet indoors but can be pruned to fit your space.
            </li>
            <li>
             <strong>
              Growth Habit:
             </strong>
             Upright and tree-like, perfect for corners or as a focal point.
            </li>
           </ul>
          </div>
          <div class="counter-container1">
            <div class="counter-container">
              <button id="decrease-btn">-</button>
              <span id="counter">1</span>
              <button id="increase-btn">+</button>
              
            </div>
            <button class="add-to-cart">Add to Cart</button>
           
          </div>
          
         </div>
        </div>
        <div class="description">
         <div class="text">
          <h2>
            <strong>
           Description
        </strong>
          </h2>
          <h3>
            <strong>
           Care Instructions
        </strong>
          </h3>
          <ul class="care-instraction">
           <li>
            <strong>
             Light:
            </strong>
            Prefers bright, indirect sunlight. Avoid direct sun to prevent leaf scorch.
           </li>
           <li>
            <strong>
             Water:
            </strong>
            Allow the topsoil to dry out before watering. Overwatering can lead to root rot.
           </li>
           <li>
            <strong>
             Humidity:
            </strong>
            Thrives in moderate to high humidity. Use a humidifier or mist occasionally.
           </li>
           <li>
            <strong>
             Temperature:
            </strong>
            Ideal range is 60-85°F (15-29°C). Keep away from drafts and sudden temperature changes.
           </li>
          </ul>
          <h4>
            <strong>
           Benefits
        </strong>
          </h4>
          <ul class="Benefits">
           <li>
            <strong>
             Air Purification:
            </strong>
            Filters toxins and improves indoor air quality.
           </li>
           <li>
            <strong>
             Decorative Appeal:
            </strong>
            Adds a modern, sophisticated touch to any living or workspace.
           </li>
           <li>
            <strong>
             Mood Boosting:
            </strong>
            Creates a calming, natural environment.
           </li>
          </ul>
          <p>
           Bring home a Fiddle Leaf Fig and let its dramatic beauty transform your space! Perfect for plant enthusiasts and interior design lovers alike.
          </p>
         </div>
         <img alt="Close-up of Fiddle Leaf Fig leaves" height="500" src="/images/grow-fiddle-leaf-fig-indoors-1902756-hero-feca31e64e91430794e2bdcc9fa1e901 1.png" width="700"/>
        </div>
        <div class="people-also-browsed">
          <div class="heading-people-also-browsed">
            <h2>
              People Also Browsed
            </h2>
          </div>
         <div class="items">
          <div class="item item1">
           <img alt="Peace Lily plant in a white pot" height="300" src="../images/PRODUCT1.png" width="300"/>
           <h3>
            <strong>
            Peace Lily
          </strong>
           </h3>
           <div class="price">
            20$
           </div>
           <button class="cart-button1">Add to Cart</button>
          </div>
          <div class="item item2">
           <img alt="Rubber Plant in a white pot" height="300" src="../images/PRODUCT2.png" width="300"/>
           <h3>
            <strong>
            Rubber Plant
          </strong>
           </h3>
           <div class="price">
            35$
           </div>
           <button class="cart-button2">Add to Cart</button>
          </div>
          <div class="item item3">
           <img alt="Fiddle Leaf Fig plant in a white pot" height="300" src="../images/PRODUCT3.png" width="300"/>
           <div class="item-details">
            <h3>
            <strong>
            Fiddle Leaf Fig
            </strong>
            </h3>
            <div class="price">
              15$
            </div>
              
            
          </div>
           
          <button class="cart-button3">Add to Cart</button>
          </div>
         </div>
        </div>
       </div>
</body>
<footer>
    
    <div class="footer-container">
      <!-- Address Section -->
      <div class="footer-section">
        <div class="flex-row-afa">
            <span class="al-yasamina">AlYasamina</span
            ><span class="our-store">Our Store</span
            ><span class="get-in-touch">Get in Touch</span>
          </div>
          <span class="landscapes">Landscapes</span>
          
          <div class="flex-row-c">
            <div class="frame">
              <span class="home">Home</span><span class="shop">Shop</span
              ><span class="services">Services</span><span class="blog">Blog</span
              ><span class="about">About</span>
            </div>
            <div class="icon-1"></div>
            <span class="mashatel-al-yasmina">Mashatel Al Yasmina</span>
            <div class="location-on"><div class="icon-1"></div></div>
            <div class="flex-row-a">
                <div class="icon"></div><span class="lebanon">Lebanon</span><span class="saida">Saida</span>
            <span class="saidaea">Saida Eastern Highway</span><span class="facing">Facing "Touch" Telecom Company</span></div>
            <div class="group-1"></div>
            <span class="alyasamina-landscapes">alyasamina_landscapes</span>
            <div class="phone">
              <div class="icon-2"></div>
            </div>
            <span class="contact-number">+961 79 195 155</span>
            <div class="mail">
              <div class="icon-3"></div></div>
              <span class="info-email">infoalyasamina@gmail.com</span>
          </div>
          <span class="copyright-reserved">Copyright © 2024. All rights reserved</span>
      </div>
</footer>
<script src="product.js"></script>
</html>