*{
  font-family: "Poppins", sans-serif !important;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Poppins", sans-serif;
  width: 100%;
}

nav{
  height: 107px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
nav a{
  color: #063310;
}

nav a:hover{
  color: green;
}

nav a img{
  width: 200px;
  margin-left: 70px;
  margin-top: 10px;
}

.navbar-nav{
  margin-left: 14%;
  font-weight: 600;
}

.navbar-nav li a{
  margin-right: 21px;
  font-size:16px;
}

.icons {
  float: left;
  margin-left: 11%; /* Adjust this to move icons as needed */
  cursor: pointer;
}

.icons img {
  margin-right: 45px; /* Space between icons */
}







/* design footer */

footer {
  background-color: #fff;
  width: 100%;
  padding: 20px 20px;
  margin-top: 65px;
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  text-align: left;
}

.footer-section {
  flex: 1;
  margin: 10px 0px 10px 90px;
}

.flex-row-afa {
  position: relative;
  width: 1026px;
  height: 39px;
}

.al-yasamina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 0;
  left: 0;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.our-store {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 0;
  left: 475px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.get-in-touch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 1px;
  left: 883px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.landscapes {
  display: block;
  position: relative;
  height: 20px;
  margin-left: 90px;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
}
.flex-row-c {
  position: relative;
  width: 1114px;
  height: 151px;
  margin: -9px 0 0 0;
  z-index: 21;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  height: 151px;
  top: -40px;
  left: 590px;
  z-index: 4;
}
.home{
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
  margin-left: -100px;
  margin-top: 10px;
}
.shop {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
  margin-left: -100px;
}
.servicess {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -100px;
  margin-top: 5px;
}
.blogg{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px; /* Same as other elements */
  margin-left: -100px;
  margin-top: 5px;
}

.about {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
  margin-top: 5px;
  margin-left: -100px;
}
.icon-1{
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  left: 89%;
  top: -18%;
  background: url(/images/Facebook\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  margin-left: -100px;
}
.mashatel-al-yasmina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: -18%;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
  margin-left: -100px;
}
.location-on {
  position:absolute;
  width: 24px;
  height: 20px;
  top: 0px;
  left: 95px;
  z-index: 21;
  margin-left: -80px;
}
.icon {
  position: absolute;
  width: 14px;
  height: 20px;
  margin: 0px 0 0 -15px;
  background: url(Images/geo-alt.svg)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.group-1 {
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  top: 16%;
  left: 89%;
  background: url(/images/Group\ 24.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  margin-left: -100px;
}
.alyasamina-landscapes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  bottom: 110px;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-left: -100px;
}
.phone {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 73px;
  left: 89%;
  z-index: 16;
  
  
}
.icon-2 {
  position: relative;
  width: 23.546px;
  height: 23.589px;
  margin: 1.167px 0 0 -100px;
  background: url(/images/Phone\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
}
.contact-number {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 79px;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
  margin-left: -100px;
}
.mail {
  position: absolute;
  width: 26px;
  height: 27px;
  top: 113px;
  left: 89%;
  z-index: 18;
}
.icon-3 {
  position: relative;
  width: 24.5px;
  height: 20px;
  margin: 3.5px 0 0 1.25px;
  background: url(/images/Mail.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
  margin-left: -100px; 
}
.info-email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 118px;
  left: 92.5%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-left: -100px;
}
.copyright-reserved {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 35px;
  margin: 23px 0 0 582px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.18px;
  margin-left: 455px;
}




.flex-row-a {
  position: relative;
  height: 151px;
  margin: -9px 0 0 200px;
}

.lebanon{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
  margin-top: 30px;
}

.saida{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.saidaea{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.facing{
align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
  margin-left: -180px;
}


  /* Quiz-Section  */


.Quiz{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.Quiz-title{
    position: relative;
}

.heading-quiz{
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.heading-quiz span{
    font-weight: 700;
    font-size: 86px;
}

.personality{
    margin-right: 10px;
    width: 2fr;
    color: #000000;
}

.Plant-Quiz{
    color: #4EBF4A;
}

.span-ofheading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1105px;
}

.para-heading-quiz{
    font-family: "Poppins", sans-serif;
    text-align: center;
    width: 856px;
    color: #00000061;
}

.Plant-Quiz{
    width: 2fr;
}

.Quiz-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 40px;
}

/* General styling for the container */

  
  .container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    text-align: center;
    margin-top: 20px;
  }
  
  /* Question styling */
  .question {
    font-size: 36px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
  }
  
  /* Options styling */
  .options {
    margin-top: 60px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .option {
    display: flex;
    align-items: center;
    border: 2px solid #000000;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%;
  }
  
  .option input {
    margin-right: 10px;
  }
  
  .option span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .option:hover {
    background-color: #f0f0f0;
  }
  
  /* Button styling */
  .next-button {
    margin-top: 20px;
    background-color: #4EBF4A;
    font-weight: 600;
    width: 231px;
    color: #fff;
    border: none;
    border-radius: 57px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
  }

  .next-button:focus{
    outline: none;
  }

  
  .next-button:hover {
    color: #4EBF4A;
    border: 1px solid #4EBF4A;
    background-color: white;
   
  }


  /* Transition for the quiz container */

.hidden {
  opacity: 0;
  transform: translateX(-100%);
}

.result-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #4EBF4A;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  text-align: center;
}

.result-popup .result-content {
  padding: 10px;
}

.result-popup h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.result-popup p {
  font-size: 18px;
  margin-bottom: 20px;
}

.result-popup .next-button {
  background-color: #4EBF4A;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.result-popup .next-button:hover {
  background-color: white;
  color: #4EBF4A;
  border: 1px solid #4EBF4A;
}

.back-button{
    margin-top: 20px;
    margin-right: 40px;
    background-color: #4EBF4A;
    font-weight: 600;
    width: 231px;
    color: #fff;
    border: none;
    border-radius: 57px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
}

.back-button:hover{
    color: #4EBF4A;
    border: 1px solid #4EBF4A;
    background-color: white;
}

.result-screen h2 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
  width: 963px;
  color: #000000;
}

.image-container img {
  cursor: pointer;
  border-radius: 20px;
}

.image-container{
  width: 100%;
  margin-top: 20px;
}
.try-again-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4EBF4A;
    font-weight: 600;
    width: 150px;
    color: #fff;
    border: none;
    border-radius: 57px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
    margin-top: 20px;
}

.try-again-button:hover{
    color: #4EBF4A;
    border: 2px solid #4EBF4A;
    background-color: white;
}

.result-screen{
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

button:focus{
  outline: none;
}

.back-button:focus{
  outline: none;
}


/* Style the plant items */
.plant-item {
  position: relative;
}



/* Style the "Add to Cart" button */
.add-to-cart-button {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 0px;
  background-color: white;
  color: #4EBF4A;
  font-weight: 400;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease , background-color 0.5s ease;
  border: 2px solid #4EBF4A;
  z-index: 2;
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  font-size: 18px;
}

.try-again-button:focus{
  outline: none;
}

.add-to-cart-button:hover{
  background-color: #4EBF4A;
  color: white;
}

/* Show the button when hovering over the plant item */
.plant-item:hover .add-to-cart-button {
  opacity: 1;
}

input[type=radio]{
    border-color: #000000 !important;
    width: 20px;
    height: 20px;
}

.container {
  transition: opacity 0.5s ease !important; /* Smooth fade-in/out for the container */
}

.image-container div p{
  margin-top: 10px;
  font-weight: 700;
}

