<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="Quiz.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="/html/index.html"><img src="/images/logo.PNG" alt=""></a>
        <ul class="navbar-nav">

          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/shop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop
              </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/html/Services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
            </li>

          <li class="nav-item">
            <a class="nav-link" href="/html/blog.html">Blog <span class="sr-only"></span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/aboutus.html">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/faq.html">FAQ</a>
          </li>

        </ul>

        <div class="icons">
          <img src="/images/search.png" alt=""><img src="/images/Shopping cart.png" alt=""><img src="/images/Shopping cart (1).png" alt="">
        </div>
    </nav>
    
    <section class="Quiz">
        <div class="Quiz-title">
            <div class="heading-quiz">
                <div class="span-ofheading">
                    <span class="personality">Personality</span>
                    <span class="Plant-Quiz">Plant Quiz</span>
                </div>
                <p class="para-heading-quiz">
                    Not sure which plant to bring home? Let us help you find the one that fits your personality! Take this fun quiz to find out which plant will thrive with you and your unique vibe. Whether you’re a low-maintenance type or a plant enthusiast, we’ve got the perfect leafy companion for you!
                </p>
            </div>
        </div>

        <div class="Quiz-image">
            <img src="/images/how-to-water-houseplants-5651236-primary-3aa1e5b5021640ee96184b6755caa964 1.png" alt="">
        </div>

        <div class="container">
            <h1 class="question">Question 1: How much sunlight does your space get?</h1>
            <div class="options">

                <label class="option">
                    <input type="radio" name="sunlight" value="full-light">
                    <span>Full Light</span>
                </label>
                <label class="option">
                    <input type="radio" name="sunlight" value="partial-light">
                    <span>Partial Light</span>
                </label>
                <label class="option">
                    <input type="radio" name="sunlight" value="low-light">
                    <span>Low Light</span>
                </label>
        </div>
        <button class="next-button">Next Question</button>
    </div>
    </section>


    <footer>
      <div class="footer-container">
        <!-- Address Section -->
        <div class="footer-section">
          <div class="flex-row-afa">
              <span class="al-yasamina">AlYasamina</span
              ><span class="our-store">Our Store</span
              ><span class="get-in-touch">Get in Touch</span>
            </div>
            <span class="landscapes">Landscapes</span>
            
            <div class="flex-row-c">
              <div class="frame">
                <span class="home">Home</span>
                <span class="shop">Shop</span
                ><span class="servicess">Services</span>
                <span class="blogg">Blog</span
                ><span class="about">About</span>
              </div>
              <div class="icon-1"></div>
              <span class="mashatel-al-yasmina">Mashatel Al Yasmina</span>
              <div class="location-on"><div class="icon"></div></div>
              <div class="flex-row-a">
                  <span class="lebanon">Lebanon</span><span class="saida">Saida</span>
              <span class="saidaea">Saida Eastern Highway</span><span class="facing">Facing "Touch" Telecom Company</span></div>
              <div class="group-1"></div>
              <span class="alyasamina-landscapes">alyasamina_landscapes</span>
              <div class="phone"><div class="icon-2"></div></div>
              <span class="contact-number">+961 79 195 155</span>
              <div class="mail"><div class="icon-3"></div></div>
              <span class="info-email">infoalyasamina@gmail.com</span>
            </div>
            <span class="copyright-reserved"
              >Copyright © 2024. All rights reserved</span
            >
          </div>
      </footer>
      <script src="Quiz.js"></script>
</body>
</html>