*{
  font-family: "Poppins", sans-serif !important;
}

nav{
    height: 100px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  nav a{
    color: #063310;
  }
  
  nav a:hover{
    color: green;
  }
  
  nav a img{
    width: 230px;
    margin-left: 70px;
    margin-top: 10px;
  }
  
  .navbar-nav{
    margin-left: 14%;
    font-weight: 600;
  }
  
  .navbar-nav li a{
    margin-right: 21px;
    font-size:16px;
  }
  
  .icons {
    float: left;
    margin-left: 11%; /* Adjust this to move icons as needed */
    display: flex;
    justify-content: space-evenly;
  }
  
  .icons svg {
    width: 24px; /* Increase size */
    height: 24px; /* Increase size */
    margin-right: 45px; /* Space between icons */
    cursor: pointer;
  }
  *{
    margin: 0%;
    padding: 0%;
  }
  
  .content-wrapper {
    display: flex;
    position: relative;
    height: auto;
  }

.left-side {
    width: 400px;
    background-color:#E8FFDF ; /* Green color */
    position: relative;
    padding-left: 110px;
    padding-top: 20px;
    height: auto;
}

.right-side {
    flex: 1; /* 70% width */
    background-color: white; /* White color */
}

.filterby{
  color: #000000;
  font-weight: 500;
  font-size: 24px;
}



  /* design footer */

footer {
  position: relative;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 15px 30px;
  z-index: 1;
  width: 100%;
  box-shadow: 4px 4px 15px rgba(1, 1, 2, 2.3);
 
}

.locations{
  position: absolute;
  width: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1400px;
  text-align: left;
  height: auto;
}

.footer-section {
  flex: 1;
  margin: 5px 10px;
  width: 100%;
}

.footer-section h3 {
  color: #33691e;
  font-weight: bold;
  margin-bottom: 5px;
}

.footer-section h3 span {
  color: #666;
}

.footer-section h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #333;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #33691e;
}

.footer-section p {
  font-size: 12px;
  color: #666;
  line-height: 1.4;
}

.footer-section a {
  color: #333;
  text-decoration: none;
}

.footer-section a:hover {
  color: #33691e;
}

.footer-section p:last-child {
  margin-top: 20px;
}

.al-yasamina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 15px;
  left: 0;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 600;
  line-height: 80px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.our-store {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 0;
  left: 475px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 110.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.get-in-touch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 1px;
  left: 883px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 105.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.landscapes {
  display: block;
  position: relative;
  height: 20px;
  margin: 0px 0 0 101px;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 43px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
  top: 15px;
  left: 18px;
}
.flex-row-c {
  position: relative;
  width: 1095px;
  height: 151px;
  margin: 30px 0 0 103px;
  z-index: 21;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 43px;
  height: 151px;
  top: 0;
  left: 484px;
  z-index: 4;
}
.home {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
  margin-left: -100px;
  margin-top: 10px;
}
.shop {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
  margin-left: -100px;
}
.services {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -100px;
}
.blog {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
  margin-left: -100px;
}
.about {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
  margin-left: -100px;
}
.icon-1{
  position: absolute;
  left: 790px;
  width: 2.1%;
  height: 16.15%;
  background: url(/images/Facebook\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
}
.mashatel-al-yasmina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 5px;
  left: 923px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
  margin-left: -100px;
}
.location-on {
  position:absolute;
  width: 24px;
  height: 20px;
  top: 0px;
  left: 0;
  z-index: 21;
  margin-left: -80px;
}
.icon {
  width: 14px;
  height: 20px;
  background: url(/images/geo-alt.svg)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
  left: -198px !important;
  top: 28px;
  position: absolute !important;
}
.group-1 {
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  top: 24.18%;
  left: 72.2%;
  background: url(/images/Group\ 24.png)
    no-repeat center;
  background-size: 100% 100%;
}
.alyasamina-landscapes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 40px;
  left: 923px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
  margin-left: -100px;
}
.phone {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 73px;
  left: 892px;
  z-index: 16;
  
  
}
.icon-2 {
  width: 23.546px;
  height: 23.589px;
  margin: 1.167px 0 0 -100px;
  background: url(/images/Phone\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
}
.contact-number {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 79px;
  left: 923px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
  margin-left: -100px;
}
.mail {
  position: absolute;
  width: 26px;
  height: 27px;
  top: 113px;
  left: 891px;
  z-index: 18;
}
.icon-3 {
  position: relative;
  width: 24.5px;
  height: 20px;
  margin: 3.5px 0 0 1.25px;
  background: url(/images/Mail.png)
    no-repeat center;
  background-size: 100% 100%;
  margin-left: -100px; 
}
.info-email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 118px;
  left: 923px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
  margin-left: -100px;
}
.copyright-reserved {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 25px;
  margin: 10px 0 0 0px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 19.18px;
  margin-top: 20px;
  margin-left: 450px;
}

.flex-row-afa {
  position: relative;
  width: 1026px;
  height: 39px;
  margin: 0px 0 0 10px;
  z-index: 24;
}

.rectangle {
  position: absolute;
  width: 1440px;
  height: 379px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 2;
  box-shadow: 0 -4px 6.8px 0 rgba(0, 0, 0, 0.25);
}

.flex-row-a {
  position: relative;
  height: 151px;
  margin: -9px 0 0 103px;
  z-index: 21;
}

.lebanon{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
  margin-top: 30px;
}

.saida{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.saidaea{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.facing{
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
  margin-left: -180px;
}

  .filterby{
    position: left;
  }

  .planttype{
    text-indent: 0px;
    line-height: 0.8em;
    margin-left: 2px; /* Pushes the checkbox to the right */
    margin-bottom: 5px ;
    margin-top: 25px;
    
  }
 .LightReq{
    text-indent: 0px;
    line-height: 0.8em;
    margin-left: 2px; /* Pushes the checkbox to the right */
    margin-bottom: 5px ;
    margin-top: 25px;
 }
 .wateringNeeds{
    text-indent: 0px;
    line-height: 0.8em;
    margin-left: 2px; /* Pushes the checkbox to the right */
    margin-bottom: 5px ;
    margin-top: 25px;
 }
.Size{
    text-indent: 0px;
    line-height: 0.8em;
    margin-left: 2px; /* Pushes the checkbox to the right */
    margin-bottom: 5px ;
    margin-top: 25px;
}
.petFriendly{
    text-indent: 0px;
    line-height: 0.8em;
    margin-left: 2px; /* Pushes the checkbox to the right */
    margin-bottom: 5px ;
    margin-top: 25px;
}
.color{
    text-indent: 0px;
    line-height: 0.8em;
    margin-left: 2px; /* Pushes the checkbox to the right */
    margin-bottom: 5px ;
    margin-top: 25px;
}
.title-plant{
    margin-bottom: -3px;
    display: flex;
    justify-content: space-between;
    width: 95%;

}
.Light-req{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 95%;

}
.watering-needs{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 95%;

}
.si-ze{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 95%;

}
.Pet-friendly{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 95%;

}
.colo-r{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 95%;

}

input[type="checkbox"] {
  width: 20px; /* Set width */
  height: 20px; /* Set height */
  cursor: pointer; /* Change cursor to pointer on hover */
  appearance: none;
  border: 2px solid black; /* Border color */
  border-radius: 4px; /* Rounded corners (optional) */
  display: inline-block; /* Ensure it behaves like a block element */
  position: relative; /* Establish positioning context */
}

input[type="checkbox"]:checked {
  background-color: #E8FFDF; /* Green background */
  border-color: #4EBF4A; /* Border matches background */
}

input[type="checkbox"]:checked::after {
  content: "✔"; /* Checkmark symbol */
  position: absolute; /* Position relative to the checkbox */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust to center */
  color: black; /* Checkmark color */
  font-size: 14px; /* Adjust size as needed */
  font-weight: bold; /* Make it bold for visibility */
  display: flex; /* Center content */
  justify-content: center;
  align-items: center;
}



.price-range{
  text-indent: 0px;
  font-weight: 500;
  line-height: 0.8em;
  margin-left: 2px; /* Pushes the checkbox to the right */
  margin-bottom: 5px ;
  margin-top: 30px;
}


.icon{
  position: absolute;
  left: -181px;
}

#price-range-input{
    margin-top: 15px;
    width: 95%;
    height: 4px;
}

.price-range .fa-minus{
  cursor: pointer !important;
}

.planttype .fa-minus{
  cursor: pointer !important;
}

.label-for-range{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 94%;
  margin-top: 15px;
  height: 55px;
}

.tite-price-range{
  margin-bottom: -3px;
  display: flex;
  justify-content: space-between;
  width: 95%;
}

i{
  cursor: pointer;
}


input[type="range"] {
  -webkit-appearance: none; /* Remove default styling */
  appearance: none;
  width: 300px; /* Width of the slider */
  height: 6px; /* Height of the track */
  background: #32cd32; /* Green color for the track */
  outline: none;
  border-radius: 3px; /* Rounded edges */
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default thumb styling */
  appearance: none;
  width: 16px; /* Width of the thumb */
  height: 16px; /* Height of the thumb */
  background: #003300; /* Dark green thumb */
  border-radius: 50%; /* Make thumb circular */
  cursor: pointer; /* Change cursor to pointer */
}

input[type="range"]::-moz-range-thumb {
  width: 16px; /* Width of the thumb */
  height: 16px; /* Height of the thumb */
  background: #003300; /* Dark green thumb */
  border-radius: 50%; /* Make thumb circular */
  cursor: pointer; /* Change cursor to pointer */
}

input[type="range"]::-ms-thumb {
  width: 16px;
  height: 16px;
  background: #003300;
  border-radius: 50%;
  cursor: pointer;
}

.checkbox-container {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease;
}

.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-left: 10px;
  width: 90%;
}

.shop-title {
  flex: 1;
}

.subtitle {
  display: block;
  font-size: 24px;
  color: #888;
  font-weight: 400;
}

.main-title {
  font-size: 48px;
  font-weight: bold;
  margin: 0px 0 0;
  color: #000;
}

.filter-dropdown select {
  padding: 10px 15px;
  width: 239px;
  font-size: 14px;
  border: 2px solid #32cd32;
  border-radius: 20px;
  color: #333;
  background-color: #fff;
  appearance: none;
  outline: none;
  cursor: pointer;
}

.filter-dropdown select:focus {
  border-color: #28a745;
}

/* Dropdown arrow styling */
.filter-dropdown select::-ms-expand {
  display: none;
}

.filter-dropdown select:after {
  content: '\25BC'; /* Downward triangle */
  position: absolute;
  pointer-events: none;
}

/* Category buttons */
.categories {
  display: flex;
  justify-content: center;
  margin: 0px;
  width: 95%;
  gap: 80px;
}

.category-button {
  padding: 10px 0px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #4EBF4A;
  border: 2px solid #4EBF4A;
  border-radius: 20px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 165px;
  font-weight: 600;
  font-size: 20px;
  outline: none;
}

.category-button:focus{
  outline: none;
}


.categories .category-button:nth-child(1){
  width: 198px;
}

.categories .category-button:nth-child(2){
  width: 221px;
}


.category-button:hover {
  background-color: #4EBF4A;
  color: #fff;
}

.right-side{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.shop-products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  width: 100%;
  padding-top: 40px;
}

.product-card {
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  transition: transform 0.5s;
  cursor: pointer;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
}

.page-button {
  margin: 0 5px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50px;
  
}

.page-button:focus{
  outline: none;
}

.page-button.active {
  background-color: #4EBF4A;
  color: #fff;
  font-weight: bold;
  border-radius: 50px;
}

.page-button:hover {
  background-color: #4EBF4A;
  color: #fff;
  
}


/* Style for product container */


/* Transition for black and white effect */
.product-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: filter 0.3s ease-in-out;
}

/* Style for cart button */
.cart-button {
  position: absolute;
  left: 50%;
  bottom: 160px;
  transform: translateX(-50%);
  padding: 5px 5px;
  background-color: white;
  color: #4EBF4A;
  border: 2px solid #4EBF4A;
  cursor: pointer;
  font-size: 16px;
  opacity: 0; /* Initially hidden */
  visibility: hidden; /* Initially hidden */
  transition: all 0.3s ease;
  width: 80%;
  font-weight: 600;
  font-size: 20px;
  border-radius: 20px;
  outline: none;
}

.cart-button:focus{
  outline: none;
}


/* On hover, make the button appear */


.product-card:hover .cart-button {
  opacity: 1;
  visibility: visible;
  background-color: white;
  color: #4EBF4A;
}

.cart-button:hover{
  background-color: #4EBF4A !important;
  color: white !important;
  
}

.fa-caret-down{
  position: absolute;
  width: 20px;
  height: 18px;
  top: 55px;
  right: 87px;
}


.slider-container {
  position: relative;
  height: 50px;
}

input[type="range"] {
  -webkit-appearance: none; /* Remove default styling */
  appearance: none;
  width: 94%; /* Adjust the width of the slider */
  height: 3px; /* Height of the track */
  background: #32cd32; /* Green color for the track */
  outline: none;
  border-radius: 3px; /* Rounded edges for the track */
  position: absolute; /* Ensure positioning context */
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default thumb styling */
  appearance: none;
  width: 16px; /* Width of the thumb */
  height: 16px; /* Height of the thumb */
  background: #063310; /* Dark green color for the thumb */
  border-radius: 50%; /* Make the thumb circular */
  cursor: pointer; /* Pointer cursor for the thumb */
  position: relative; /* Allow positioning */
  z-index: 2; /* Ensure the thumb appears above the track */
  transform: translateY(-6px); /* Move the thumb upward above the track */
}

input[type="range"]::-moz-range-thumb {
  width: 16px; /* Width of the thumb */
  height: 16px; /* Height of the thumb */
  background: #063310; /* Dark green color for the thumb */
  border-radius: 50%; /* Make the thumb circular */
  cursor: pointer; /* Pointer cursor for the thumb */
  position: relative; /* Allow positioning */
  z-index: 2; /* Ensure the thumb appears above the track */
  transform: translateY(-6px); /* Move the thumb upward above the track */
}

input[type="range"]::-ms-thumb {
  width: 16px; /* Width of the thumb */
  height: 16px; /* Height of the thumb */
  background: #063310; /* Dark green color for the thumb */
  border-radius: 50%; /* Make the thumb circular */
  cursor: pointer; /* Pointer cursor for the thumb */
  position: relative; /* Allow positioning */
  z-index: 2; /* Ensure the thumb appears above the track */
  transform: translateY(-6px); /* Move the thumb upward above the track */
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 1px; /* Adjust the track height */
  background: #4EBF4A; /* Bright green color for the track */
  border-radius: 3px; /* Rounded edges for the track */
}


.title-price-range{
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.content-container {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

.toggle-icon{
  width: 24px;
  height: 25px;
  cursor: pointer;
}

#cart-count{
  position: absolute;
  right: -12px;
  top: -10px;
  font-size: 15px;
}


.search-input {
  border: 1px solid green;
  border-radius: 20px;
  padding: 5px 15px;
  outline: none;
  width: 200px;
  transition: all 0.3s ease;
}

.search-results {
  display: none; /* Initially hidden */
  position: absolute; /* Position relative to parent */
  background: white;
  border: 1px solid #ccc;
  width: 300px; /* Match the width of the input field */
  max-height: 300px; /* Limit the height */
  overflow-y: auto; /* Enable scrolling if results exceed max height */
  z-index: 1000; /* Ensure it's above other elements */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.search-results::-webkit-scrollbar {
  width: 8px; /* Scrollbar width for Chrome/Safari */
}

.search-results::-webkit-scrollbar-thumb {
  background: #ccc; /* Scrollbar thumb color */
  border-radius: 4px; /* Rounded edges */
}

.search-results::-webkit-scrollbar-track {
  background: #f9f9f9; /* Scrollbar track color */
}

.search-result-item {
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.search-result-item:hover {
  background-color: #f0f0f0;
}

.result-image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.result-name {
  font-size: 14px;
  color: #333;
}

.search-input{
  margin-right: 10px;
}

.search-input::placeholder{
  font-size: 13px;
}

.bi-cart{
  position: relative;
  margin-right: 0px !important;
}

.cart-icon{
  position: relative;
}