<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop page</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="all.min.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-white">
    <a class="navbar-brand" href="/html/index.html"><img src="/images/logo.PNG" alt=""></a>
      <ul class="navbar-nav">

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/shop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shop
            </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/html/Services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
          </li>

        <li class="nav-item">
          <a class="nav-link" href="/html/blog.html">Blog <span class="sr-only"></span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/aboutus.html">About us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/faq.html">FAQ</a>
        </li>

      </ul>

      <div class="icons">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
          <div class="cart-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>
            <span id="cart-count">0</span> <!-- Cart count added here -->

          </div>

          
          
          
      </div>
  </nav>

  
  <div class="content-wrapper">
    <div class="left-side"> 
        <div class="filterby"><strong> Filter By:</strong></div>

        <div class="price-range">
          <div class="title-price-range">
            <strong>Price Range:</strong>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="toggle-icon"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
          </div>
          <div class="content-container">
            <!-- Range Sliders -->
            <div class="label-for-range">
              <label id="price-range-label-min">$11</label>
              <label id="price-range-label-max">$111</label>
            </div>
            <div class="slider-container">
              <input type="range" id="price-range-min" min="0" max="200" step="1" value="11" />
              <input type="range" id="price-range-max" min="0" max="200" step="1" value="111" />
            </div>
          </div>
        </div>
        
        
        
        
        

        <!-- <div class="planttype">
          <div class="title-plant">
            <strong>Plant Type:</strong>
            <i class="fa fa-plus toggle-icon"></i>
          </div>
          <div class="checkbox-container">
            <br><input type="checkbox" id="indoor-plant" name="indoor-plant" value="Indoor Plants"> <label for="indoor-plant">Indoor Plant</label><br />
            <br><input type="checkbox" id="outdoor-plant" name="outdoor-plant" value="Outdoor Plants"> <label for="outdoor-plant">Outdoor Plant</label><br />
            <br><input type="checkbox" id="Succulents" name="Succulents" value="Succulents"> <label for="Succulents">Succulents</label><br />
            <br><input type="checkbox" id="herbs" name="herbs" value="herbs"> <label for="herbs">Herbs</label><br />
            <br><input type="checkbox" id="flowers" name="flowers" value="flowers"> <label for="flowers">Flowers</label><br />
            <br><input type="checkbox" id="trees" name="trees" value="trees"> <label for="trees">Trees</label><br />
          </div>
        </div> -->
        

        <div class="LightReq">
            <div class="Light-req">
              <strong> Light Requiement:</strong>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="toggle-icon"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
            </div>

            <div class="checkbox-container">
              <br> <input type="checkbox" id="lowlight" name="lowlight" value="Low Light">   <label for="lowlight"> Low Light</label> <br/> 
              <br> <input type="checkbox" id="mediumlight" name="mediumlight" value="Medium Light">   <label for="mediumlight"> Medium Light</label> <br/> 
              <br> <input type="checkbox" id="directlight" name="directlight" value="Direct Light">   <label for="directlight"> Direct Light</label> <br/>
            </div>
            
        </div>

        <div class="wateringNeeds">
            <div class="watering-needs">
              <strong> Watering Needs: </strong>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="toggle-icon"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
            </div>

            <div class="checkbox-container">
              <br> <input type="checkbox" id="low" name="low" value="Low">   <label for="low"> Low</label> <br/>
              <br> <input type="checkbox" id="moderate" name="moderate" value="Moderate">   <label for="moderate"> Moderate</label> <br/>
              <br> <input type="checkbox" id="high" name="high" value="High">   <label for="high"> High</label> <br/>
            </div>
            
        </div>

        <div class="Size">
            <div class="si-ze"><strong> Size: </strong>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="toggle-icon"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
            </div>
            <div class="checkbox-container">
              <br> <input type="checkbox" id="small" name="small" value="Small">   <label for="small"> Small</label> <br/>
              <br> <input type="checkbox" id="Medium" name="Medium" value="Medium">   <label for="Medium"> Medium</label> <br/>
              <br> <input type="checkbox" id="large" name="large" value="Large">   <label for="large"> Large </label> <br/>
            </div>
        </div>

        <div class="petFriendly">
            <div class="Pet-friendly"><strong> Pet-Frindly: </strong>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="toggle-icon"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
            </div>
            <div class="checkbox-container">
              <br> <input type="checkbox" id="yes" name="yes" value="Yes">   <label for="yes"> Yes </label> <br/>
              <br> <input type="checkbox" id="no" name="no" value="No">   <label for="no"> No </label> <br/>
            </div>
            
        </div>

        <div class="color">
            <div class="colo-r"><strong> Color: </strong>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="toggle-icon"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
            </div>
            <div class="checkbox-container">
              <br> <input type="checkbox" id="green" name="green" value="Green">   <label for="green"> Green</label> <br/>
            <br> <input type="checkbox" id="Colorful" name="Colorful" value="Colorful">   <label for="Colorful"> Colorful</label> <br/>
            <br> <input type="checkbox" id="flowering" name="flowering" value="Flowering">   <label for="flowering"> Flowering  </label> <br/>
            </div>
            
        </div>
    </div>
    <div class="right-side">
      <div class="shop-header">
        <div class="shop-title">
          <span class="subtitle">Shop</span>
          <h1 class="main-title">All Products</h1>
        </div>
        <div class="filter-dropdown">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="fa-caret-down"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M182.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128z"/></svg>
          <select id="sort-filter">
            <option value="" disabled selected>Sort By...</option>
            <option value="price-high-low">Price: High to Low</option>
            <option value="price-low-high">Price: Low to High</option>
            <option value="alphabetical-a-z">Alphabetical: A-Z</option>
            <option value="alphabetical-z-a">Alphabetical: Z-A</option>
          </select>
        </div>
        
      </div>
    
      <div class="categories">
        <button class="category-button">Indoor Plants</button>
        <button class="category-button">Outdoor Plants</button>
        <button class="category-button">Fertilizers</button>
        <button class="category-button">Pots & Tools</button>
      </div>

      <div class="shop-products">
      
      </div>

      <div class="pagination">
        
      </div>
    </div>

    
</div>

<footer>
    
  <div class="footer-container">
    <!-- Address Section -->
    <div class="footer-section">
      <div class="flex-row-afa">
          <span class="al-yasamina">AlYasamina</span
          ><span class="our-store">Our Store</span
          ><span class="get-in-touch">Get in Touch</span>
        </div>
        <span class="landscapes">Landscapes</span>
        
        <div class="flex-row-c">
          <div class="frame">
            <span class="home">Home</span>
            <span class="shop">Shop</span>
            <span class="services">Services</span>
            <span class="blog">Blog</span>
            <span class="about">About</span>
          </div>
          <div class="icon-1"></div>
          <span class="mashatel-al-yasmina">Mashatel Al Yasmina</span>

          <div class="location-on">
            <div class="icon-1"></div>
          </div>

          <div class="flex-row-a">
              <div class="icon"></div>

              <div class="locations">
                <span class="lebanon">Lebanon</span>
                <span class="saida">Saida</span>
                <span class="saidaea">Saida Eastern Highway</span>
                <span class="facing">Facing "Touch" Telecom Company</span>
              </div>
            
          </div>
          <div class="group-1"></div>
          <span class="alyasamina-landscapes">alyasamina_landscapes</span>
          <div class="phone">
            <div class="icon-2"></div>
          </div>
          <span class="contact-number">+961 79 195 155</span>
          <div class="mail">
            <div class="icon-3"></div></div>
            <span class="info-email">infoalyasamina@gmail.com</span>
        </div>
        <span class="copyright-reserved">Copyright © 2024. All rights reserved</span>
    </div>
</footer>
<script src="shop.js"></script>
</body>
</html>