*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif !important;
  }
  
  body{
    height: auto;
    width: 100%;
    font-family: Poppins, var(--default-font-family);
  }
  
  nav{
    height: 107px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  nav a{
    color: #063310;
  }
  
  nav a:hover{
    color: green;
  }
  
  nav a img{
    width: 200px;
    margin-left: 70px;
    margin-top: 10px;
  }
  
  .navbar-nav{
    margin-left: 14%;
    font-weight: 600;
  }
  
  .navbar-nav li a{
    margin-right: 21px;
    font-size:16px;
  }
  
  .icons {
    float: left;
    margin-left: 11%; /* Adjust this to move icons as needed */
    cursor: pointer;
  }
  
  .icons img {
    margin-right: 45px; /* Space between icons */
  }
  


/* Blog design */

header {
    font-family: Poppins, var(--default-font-family);
    text-align: center;
    margin-top: 20px;
  }

  header h1 {
    color: #000000;
    font-size: 86px;
    line-height: 129px;
    font-weight: bold;
    line-height: 129px;
  }

header h1 span{
    color: #4EBF4A;
    position: relative;
    bottom: 50px;
    font-weight: 700;
  }

  header p {
    font-size: 18px;
    position: relative;
    bottom: 50px;
    color: #00000061;
  }

  .most-read {
    background-color: #e8ffdf;
    width: 100%;
    height: 570px;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-header {
    margin-bottom: 40px; /* Space between header and blog items */
    text-align: left;
    position: relative;
    right: 27%;
}

.blog-header .blog-start {
    color: #878787;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
}

.blog-header h1 {
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 48px;
    font-weight: 700;
    /* margin-top: 10px; */
    line-height: 72px;
    position: relative;
    bottom: 20px;
}

.blog-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px; /* To prevent stretching on large screens */
}

.blog-item {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    bottom: 50px;
    width: 32%; /* Adjust width to fit three items per row */
}

.blog-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 32px;
    transition: filter 0.5s ease;
}

.blog-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: Poppins, var(--default-font-family);
}

.blog-item:hover .blog-hover {
    opacity: 1;
}

.blog-hover h3{
    position: relative;
    bottom: 40px;
    font-weight: 600px;
    font-size: 20px;
    line-height: 30px;
    width: 348px;
    text-align: left;
   
    

}

.blog-hover button{
    background-color: #4EBF4A;
    color: #ffffff;
    border-radius: 57px;
    width: 177px;
    height: 53px;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    border: none;
    position: relative;
    top: 100px;
    transition: background-color 0.3s ease, color 0.3s ease;

}

.blog-hover button:hover{
    color: #4EBF4A;
    background-color: #ffffff;
    color: #4EBF4A;
    border: 2px solid #4EBF4A ;
    transition: background-color 0.3s ease, color 0.3s ease;

}



  .featured-articles {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
  }

  .featured-articles h1{
    font-family: Poppins, var(--default-font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: left;
    position: relative;
    right: 180px;
    color: #000000;
  }

  .featured-articles .article {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
  }

  .featured-articles img {
    width: 600px;
    height: 357px;
    border-radius: 5px;
    position: relative;
    right: 180px;
    top: 40px;
  }

  .article-content {
    max-width: 600px;
    position: relative;
    right: 200px;
    top: 20px;
  }

  .article-content h3 {
    font-family: Poppins, var(--default-font-family);
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    width: 610px;
    height: 41px;
    position: relative;
    top: 40px;
    left: 60px;
  }

  .article-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #777;
    position: relative;
    top: 50px;
    right: 200px;
    flex-direction: column;

  }

  .article-meta span{
    width: 210px;
    height: 28px;
    font-family: Poppins, var(--default-font-family);
    font-weight: 400;
    line-height: 28px;
    font-size: 24px;
    color: #000000;
    position: relative;
    bottom: 60px;
    left: 160px;

  }

  .article-meta img {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    position: relative;
    left: -4px;
    top: 20px;
  }

  .article-content p {
    width: 565px;
    height: 130px;
    font-family: Poppins, var(--default-font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    position: relative;
    top: 30px;
    left: 60px;
  }

  .article-content button {
    background-color: #4EBF4A;
    color: #ffffff;
    border-radius: 57px;
    width: 177px;
    height: 53px;
    font-family: Poppins, var(--default-font-family);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    border: none;
    position: relative;
    left: 60px;
    bottom: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .article-content button:hover{
    color: #4EBF4A;
    background-color: #ffffff;
    color: #4EBF4A;
    border: 2px solid #4EBF4A ;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

/* footer of the blog */

footer {
    background-color: #fff;
    width: 100%;
    padding: 20px 20px;
    margin-top: 65px;
    box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    text-align: left;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px 0px 10px 90px;
  }
  
  .flex-row-afa {
    position: relative;
    width: 1026px;
    height: 39px;
  }
  
  .al-yasamina {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 39px;
    top: 0;
    left: 0;
    color: #285227;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    text-align: left;
    white-space: nowrap;
    z-index: 24;
  }
  .our-store {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 0;
    left: 475px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 28.77px;
    text-align: left;
    white-space: nowrap;
    z-index: 3;
  }
  .get-in-touch {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 1px;
    left: 883px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 28.77px;
    text-align: left;
    white-space: nowrap;
    z-index: 14;
  }
  .landscapes {
    display: block;
    position: relative;
    height: 20px;
    margin-left: 90px;
    color: #285227;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
  }
  .flex-row-c {
    position: relative;
    width: 1114px;
    height: 151px;
    margin: -9px 0 0 0;
    z-index: 21;
  }
  .frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 10px;
    position: absolute;
    height: 151px;
    top: -40px;
    left: 590px;
    z-index: 4;
  }
  .home{
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 5;
    margin-left: -100px;
    margin-top: 10px;
  }
  .shop {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 6;
    margin-left: -100px;
  }
  .servicess {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -100px;
    margin-top: 5px;
  }
  .blogg{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px; /* Same as other elements */
    margin-left: -100px;
    margin-top: 5px;
  }
  
  .about {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 9;
    margin-top: 5px;
    margin-left: -100px;
  }
  .icon-1{
    position: absolute;
    width: 2.1%;
    height: 16.15%;
    left: 89%;
    top: -18%;
    background: url(/images/Facebook\ \(1\).png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 20;
    margin-left: -100px;
  }
  .mashatel-al-yasmina {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: -18%;
    left: 92%;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 10;
    margin-left: -100px;
  }
  .location-on {
    position:absolute;
    width: 24px;
    height: 20px;
    top: 0px;
    left: 95px;
    z-index: 21;
    margin-left: -80px;
  }
  .icon {
    position: absolute;
    width: 14px;
    height: 20px;
    margin: 0px 0 0 -15px;
    background: url(Images/geo-alt.svg)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 22;
  }
  .group-1 {
    position: absolute;
    width: 2.1%;
    height: 16.15%;
    top: 16%;
    left: 89%;
    background: url(/images/Group\ 24.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 20;
    margin-left: -100px;
  }
  .alyasamina-landscapes {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    bottom: 110px;
    left: 92%;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    margin-left: -100px;
  }
  .phone {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 73px;
    left: 89%;
    z-index: 16;
    
    
  }
  .icon-2 {
    position: relative;
    width: 23.546px;
    height: 23.589px;
    margin: 1.167px 0 0 -100px;
    background: url(/images/Phone\ \(1\).png)
      no-repeat center;
    background-size: 100% 100%;
  }
  .contact-number {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: 79px;
    left: 92%;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 12;
    margin-left: -100px;
  }
  .mail {
    position: absolute;
    width: 26px;
    height: 27px;
    top: 113px;
    left: 89%;
    z-index: 18;
  }
  .icon-3 {
    position: relative;
    width: 24.5px;
    height: 20px;
    margin: 3.5px 0 0 1.25px;
    background: url(/images/Mail.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 19;
    margin-left: -100px; 
  }
  .info-email {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: 118px;
    left: 92.5%;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    margin-left: -100px;
  }
  .copyright-reserved {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 300px;
    height: 35px;
    margin: 23px 0 0 582px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 600;
    line-height: 19.18px;
    margin-left: 455px;
  }
  
  
  
  
  .flex-row-a {
    position: relative;
    height: 151px;
    margin: -9px 0 0 200px;
  }
  
  .lebanon{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
    margin-top: 30px;
  }
  
  .saida{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
  }
  
  .saidaea{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
  }
  
  .facing{
  align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
    margin-left: -180px;
  }

  