*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif !important;
  }
  
  body{
    height: auto;
    width: 100%;
    font-family: Poppins, var(--default-font-family);
    margin: 0;
    line-height: 1.6;
    color: #333;
  }
  
  nav{
    height: 107px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  nav a{
    color: #063310;
    font-weight: 600;
  }
  
  nav a:hover{
    color: green;
  }
  
  nav a img{
    width: 200px;
    margin-left: 70px;
    margin-top: 10px;
  }
  
  .navbar-nav{
    margin-left: 14%;
    font-weight: 600;
  }
  
  .navbar-nav li a{
    margin-right: 21px;
    font-size:16px;
    font-weight: 600;
  }
  
  .icons {
    float: left;
    margin-left: 11%; /* Adjust this to move icons as needed */
    cursor: pointer;
  }
  
  .icons img {
    margin-right: 45px; /* Space between icons */
  }z
  


.article-page {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.article-header p:first-child {
    position: relative;
    left: 75px;
    top: 35px;
    width: 53px;
    height: 38px;
    font-family: Poppins, var(--default-font-family);
    font-weight: 400;
    color: #878787;
    font-size: 24px;
    line-height: 36px;
}

.article-header h1 {
    position: relative;
    left: 75px;
    width: 688px;
    height: 72px;
    font-family: Poppins, var(--default-font-family);
    color: #000;
    font-size: 48px;
    line-height: 72px;
    font-weight: bold;
}

.author {
    position: relative;
    left: 75px;
    bottom: 10px;
    width: 242px;
    height: 36px;
    font-family: Poppins, var(--default-font-family);
    color: #878787;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}


.article-content{
    position: relative;
    left: 75px;
    width: 1150px;
}
.article-content img {
    width: 1150px;
    height: 721px;
    position: relative;
    margin: 20px auto;
    border-radius: 32px;
}
.article-content p{
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.article-content .p1{
    position: relative;
    top: 20px;
}

.article-content h2 {
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}

.article-content .h21{
    position: relative;
    top: 30px;
}

.article-content .ul{
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}


.article-content .ul1{
    position: relative;
    top: 25px;
    left: 40px;
}

.article-content .h22{
    position: relative;
    top: 30px;
}
.article-content .p2{
    position: relative;
    top: 30px;
}

.article-content .h23{
    position: relative;
    top: 30px;
}

.article-content .p3{
    position: relative;
    top: 23px;
}

.article-content .ul2{
    list-style:decimal;
    position: relative;
    top: 10px;
    left: 40px;
}

.article-content .h24{
    position: relative;
    top: 30px;
}
.article-content .p4{
    position: relative;
    top: 23px;
}

.article-content .ul3{
    list-style:decimal;
    position: relative;
    top: 10px;
    left: 40px;
}

.article-content .img2{
    width: 1150px;
    height: 323px;
    position: relative;
    margin: 20px auto;
    border-radius: 32px;
}

.article-content .h25{
    position: relative;
    top: 10px;
}

.article-content .p5{
    position: relative;
    top: 13px;
}

.article-content .ul4{
    position: relative;
    left: 40px;
}


.article-content .h26{
    position: relative;
    top: 10px;
}

.article-content .p6{
    position: relative;
    top: 13px;
}

.article-content .h27{
    position: relative;
    top: 10px;
}

.article-content .p7{
    position: relative;
    top: 13px;
}

.comments-section {
    margin-top: 100px;
    position: relative;
    left: 75px;
    width: 92%;
}

.comments-section h3 {
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none; 
}

.comments-section input{
    border: none;
    border-bottom:3px solid #4EBF4A ;
    width: 100%;
    margin-top: 50px;
}

.comments-section input:focus{
    border: none;
    outline: none;
    border-bottom:3px solid #4EBF4A ;
}

.comments-section button {
    background-color: #4EBF4A;
    border: none;
    color: #ffffff;
    text-align: center;
    border-radius: 50px;
    font-size: 1.2rem;
    position: relative;
    top: 18px;
    left: 80%;
    font-weight: bold;
    cursor: pointer;
    width: 247px;
    height: 53px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.comments-section button:hover {
    background-color: #ffffff;
    color: #4EBF4A;
    border: 2px solid #4EBF4A;
}


footer {
    background-color: #fff;
    width: 100%;
    padding: 20px 20px;
    margin-top: 65px;
    box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    text-align: left;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px 0px 10px 90px;
  }
  
  .flex-row-afa {
    position: relative;
    width: 1026px;
    height: 39px;
  }
  
  .al-yasamina {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 39px;
    top: 0;
    left: 0;
    color: #285227;
    font-family: Poppins, var(--default-font-family);
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    text-align: left;
    white-space: nowrap;
    z-index: 24;
  }
  .our-store {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 0;
    left: 475px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 28.77px;
    text-align: left;
    white-space: nowrap;
    z-index: 3;
  }
  .get-in-touch {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 1px;
    left: 883px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 28.77px;
    text-align: left;
    white-space: nowrap;
    z-index: 14;
  }
  .landscapes {
    display: block;
    position: relative;
    height: 20px;
    margin-left: 90px;
    color: #285227;
    font-family: Poppins, var(--default-font-family);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
  }
  .flex-row-c {
    position: relative;
    width: 1114px;
    height: 151px;
    margin: -9px 0 0 0;
    z-index: 21;
  }
  .frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 10px;
    position: absolute;
    height: 151px;
    top: -40px;
    left: 590px;
    z-index: 4;
  }
  .home{
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 5;
    margin-left: -100px;
    margin-top: 10px;
  }
  .shop {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 6;
    margin-left: -100px;
  }
  .servicess {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -100px;
    margin-top: 5px;
  }
  .blogg{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px; /* Same as other elements */
    margin-left: -100px;
    margin-top: 5px;
  }
  
  .about {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 9;
    margin-top: 5px;
    margin-left: -100px;
  }
  .icon-1{
    position: absolute;
    width: 2.1%;
    height: 16.15%;
    left: 89%;
    top: -18%;
    background: url(/images/Facebook\ \(1\).png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 20;
    margin-left: -100px;
  }
  .mashatel-al-yasmina {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: -18%;
    left: 92%;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 10;
    margin-left: -100px;
  }
  .location-on {
    position:absolute;
    width: 24px;
    height: 20px;
    top: 0px;
    left: 95px;
    z-index: 21;
    margin-left: -80px;
  }
  .icon {
    position: absolute;
    width: 14px;
    height: 20px;
    margin: 0px 0 0 -15px;
    background: url(Images/geo-alt.svg)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 22;
  }
  .group-1 {
    position: absolute;
    width: 2.1%;
    height: 16.15%;
    top: 16%;
    left: 89%;
    background: url(/images/Group\ 24.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 20;
    margin-left: -100px;
  }
  .alyasamina-landscapes {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    bottom: 110px;
    left: 92%;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    margin-left: -100px;
  }
  .phone {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 73px;
    left: 89%;
    z-index: 16;
    
    
  }
  .icon-2 {
    position: relative;
    width: 23.546px;
    height: 23.589px;
    margin: 1.167px 0 0 -100px;
    background: url(/images/Phone\ \(1\).png)
      no-repeat center;
    background-size: 100% 100%;
  }
  .contact-number {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: 79px;
    left: 92%;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 12;
    margin-left: -100px;
  }
  .mail {
    position: absolute;
    width: 26px;
    height: 27px;
    top: 113px;
    left: 89%;
    z-index: 18;
  }
  .icon-3 {
    position: relative;
    width: 24.5px;
    height: 20px;
    margin: 3.5px 0 0 1.25px;
    background: url(/images/Mail.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 19;
    margin-left: -100px; 
  }
  .info-email {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 19px;
    top: 118px;
    left: 92.5%;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    margin-left: -100px;
  }
  .copyright-reserved {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 300px;
    height: 35px;
    margin: 23px 0 0 582px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 600;
    line-height: 19.18px;
    margin-left: 455px;
  }
  
  
  
  
  .flex-row-a {
    position: relative;
    height: 151px;
    margin: -9px 0 0 200px;
  }
  
  .lebanon{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
    margin-top: 30px;
  }
  
  .saida{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
  }
  
  .saidaea{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 60px;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
    margin-left: -180px;
  }
  
  .facing{
  align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 19px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
    margin-left: -180px;
  }

  