*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif !important;
  }
  
  body{
    height: auto;
    width: 100%;
    font-family: Poppins, var(--default-font-family);
    margin: 0;
    line-height: 1.6;
    color: #333;
  }
  
  nav{
    height: 107px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  nav a{
    color: #063310;
    font-weight: 600;
  }
  
  nav a:hover{
    color: green;
  }
  
  nav a img{
    width: 200px;
    margin-left: 70px;
    margin-top: 10px;
  }
  
  .navbar-nav{
    margin-left: 14%;
    font-weight: 600;
  }
  
  .navbar-nav li a{
    margin-right: 21px;
    font-size:16px;
    font-weight: 600;
  }
  
  .icons {
    float: left;
    margin-left: 11%; /* Adjust this to move icons as needed */
    cursor: pointer;
  }
  
  .icons img {
    margin-right: 45px; /* Space between icons */
  }
  
  
  
  
  /* nav end */

/* General Reset */ 


  
  /* Services Section */
  .services {
    padding: 40px 5%;
  }
  .services .services-start {
    text-align: left;
    font-size:24px;
    line-height: 36px;
    font-weight: 400;
    /* margin-bottom: 30px; */
    color: #878787;
    font-family: Poppins, var(--default-font-family);
  }
  
  .services h1 {
    text-align: left;
    font-size:48px;
    line-height: 72px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for the grid */
    gap: 20px; /* Space between grid items */
    justify-content: center; /* Center the grid items horizontally */
    padding: 0; /* Remove extra padding */
  }

  .services-grid img {
    width: 100%; /* Make the image responsive to the grid */
    max-width: 600px; /* Set a maximum width to control image size */
    height: auto; /* Keep the aspect ratio */
    display: block;
    border-radius: 10px;
    margin: 0 auto; /* Center each image within its grid cell */
    transition: filter 0.5s ease;
  }
  


.service-item {
    position: relative; 
    border-radius: 10px;
    overflow: hidden;
  }
  
  .information-category-first {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0s ease 0.5s;
    color: white;
  }
  
  .service-item .information-category-first h1{
    height: 54px;
    font-family: Poppins, var(--default-font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #ffffff;
  }
  
  .service-item .information-category-first p{
    width: 417px;
    height: 163px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 20px;
    /* font-weight: 400; */
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    font-family: Poppins, var(--default-font-family);
    color: #e6e6e6; /* Light grayish white */
    font-weight: 500; /* Medium weight for clarity */

    
  }

  .information-category-first hr {
    border: 0; /* Remove default styling */
    height: 2px; /* Set the thickness of the line */
    background-color: #ffffff; /* Set the line color to white */
    margin: 10px 0; /* Add spacing above and below */
    width: 130%; /* Adjust the width to fit within the container */
  }
  

.learn-more {
    position: absolute;
    bottom: 20px;
    left: 20%;
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    background-color: #4EBF4A;
    border: 2px solid #4EBF4A;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 57px;
    font-size: 1.2em;
    cursor: pointer;
    transition: opacity 0.5s ease, visibility 0s ease 0.5s;
    font-family: Poppins, var(--default-font-family);
    font-weight: 600;
    width: 150px;
  }

.learn-more:hover{
    background-color: #ffffff;
    color: #4EBF4A;
  }


.service-item:hover .information-category-first,
.service-item:hover .learn-more {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.service-item:hover img {
    filter: brightness(40%);

  }

/* pop up */


/* Popup Form */
/* Modal Background */
.popup-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Dark overlay */
  z-index: 1000;
  justify-content: center;
  align-items: flex-start; /* Align at the top with a margin */
  overflow-y: auto; /* Enable scrolling for smaller screens */
  padding: 50px 20px; /* Add spacing around the popup */
}

/* Popup Content */
.popup-content {
  background: #fff;
  border-radius: 30px;
  padding: 20px 30px;
  width: 90%;
  max-width: 1200px;
  margin-top: 50px; /* Add space from the top */
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden; /* Ensure clean border corners */
}

/* Title Styling */
.popup-title {
  text-align: left;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 25px;
  margin-left: 30px;
  margin-top: 15px;
}

/* Description Styling */
.popup-description {
  font-family: Poppins, sans-serif;
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  line-height: 26px;
  /* margin-bottom: 20px; */
  margin-left: 30px;
  margin-top: 15px;
}

/* Close Button */
.close-btn {
  text-align: center;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 60px;
  top: 35px;
  font-size: 54px;
  cursor: pointer;
  color: #ffffff;
  background: #4EBF4A;
  border: none;
  border-radius: 50px;
}
.close-btn p{
  position: absolute;
  /* bottom: 1px; */
  left: 7px;
  top: -17px;
}

.close-btn:hover {
  background-color: #ffffff;
  color: #4EBF4A;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: 2px solid #4EBF4A;
}

/* Popup Image */
.popup-image {
  width: 100%;
  margin-bottom: 20px;
  max-height: 700px; /* Limit image height */
  object-fit: cover;
  padding: 0 20px; /* Add padding on left and right */
}

/* Popup Form */
#popup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#popup-form label {
  position: relative;
  top: 10px;
  font-family: Poppins, sans-serif;
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  line-height: 10px;
  margin-top: 0; /* Remove space at the top */
  margin-left: 30px;
  margin-bottom: 1px; /* Reduce the space between label and input */
}

#popup-form input {
  width: 95%;
  padding: 12px;
  border-radius: 5px;
  border: none;
  border-bottom-style: solid;
  border-bottom: 3px solid #4EBF4A;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  outline: none; /* Remove default browser focus styles */
  transition: border-bottom 0.3s ease; /* Smooth focus effect */
  margin-top: 0; /* Adjust input margin to align closely with label */
  margin-left: 30px;
}


/* Focused Input Style */
#popup-form input:focus {
  border: none; /* No full border on focus */
  border-bottom: 3px solid #3da93d; /* Change bottom border color slightly for focus */
  outline: none; /* Ensure no default browser focus styles */
}



.popup-submit {
  background: #4EBF4A;
  color: white;
  border: none;
  width: 167px;
  height: 43px;
  padding: 12px;
  border-radius: 57px;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  transition: background 0.3s ease;
  text-align: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

.popup-submit p{
  position: relative;
  bottom: 4px;
  text-align: center;
}


.popup-submit:hover {
  background-color: #ffffff;
  border: solid 2px #4EBF4A;
  color: #4EBF4A;
}

.popup-content small {
  font-size: 14px;
  font-family: Poppins, sans-serif;
  color: #000000;
  font-weight: 0;
  line-height: 26px;
  text-align: left;
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 30px;
}


  /* Call to Action Section */
/* Call to Action Section */
/* Call to Action Section */
.cta-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #E8FFDF; /* Light green background */
  width: 100%;
  padding: 40px 5%; /* Adjust padding to control space */
  margin-top: 7%;
  flex-wrap: wrap;
}

.cta-video {
  flex: 1;
  max-width: 70%; /* Increase max-width for larger video */
  padding-right: 15px; /* Reduced spacing between the video and text */
}

.cta-video iframe {
  width: 100%; /* Make the iframe take up 100% of the parent container's width */
  height: 500px; /* Increased height for a larger video */
  border-radius: 20px;
}

.cta-content {
  flex: 1;
  max-width: 50%; /* Adjust the width for proper space distribution */
  margin-left: 65px; /* Add margin to the left to create a little space */
  color: #333; /* Darker text color for readability */
  font-family: Poppins, sans-serif;
}

.cta-content h2 {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 45px;
  line-height: 64px;
  margin-bottom: 20px;
  position: relative;
  bottom: 10px;
  color: #000;
}

.cta-content h2 span {
  color: #4EBF4A; /* Vibrant green highlight */
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 45px;
  position: relative  ;
  bottom: 12px;
  line-height: 64px;
}

.cta-content p {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  width: 550px;
  height: 163px;
  position: relative;
  bottom: 12px;
  color: #000000;
}

.cta-content button {
  background-color: #4EBF4A;
  border: none;
  color: #ffffff;
  margin-top: 80px;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  width: 167px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-content button:hover {
  background-color: #ffffff;
  color: #4EBF4A;
  border: 2px solid #4EBF4A;
}

@media (max-width: 768px) {
  .cta-section {
    flex-direction: column;
    text-align: center;
  }

  .cta-video {
    max-width: 100%;
    padding-right: 0;
    margin-bottom: 20px; /* Add some spacing below the video */
  }

  .cta-content {
    max-width: 100%;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1rem;
  }

  .cta-content button {
    width: 150px;
    margin: 0 auto;
  }
}


  
  
/* foooter */

footer {
  background-color: #fff;
  width: 100%;
  padding: 20px 20px;
  margin-top: 65px;
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  text-align: left;
}

.footer-section {
  flex: 1;
  margin: 10px 0px 10px 90px;
}

.flex-row-afa {
  position: relative;
  width: 1026px;
  height: 39px;
}

.al-yasamina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 0;
  left: 0;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.our-store {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 0;
  left: 475px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.get-in-touch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 1px;
  left: 883px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.landscapes {
  display: block;
  position: relative;
  height: 20px;
  margin-left: 90px;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
}
.flex-row-c {
  position: relative;
  width: 1114px;
  height: 151px;
  margin: -9px 0 0 0;
  z-index: 21;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  height: 151px;
  top: -40px;
  left: 590px;
  z-index: 4;
}
.home{
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
  margin-left: -100px;
  margin-top: 10px;
}
.shop {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
  margin-left: -100px;
}
.servicess {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -100px;
  margin-top: 5px;
}
.blogg{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px; /* Same as other elements */
  margin-left: -100px;
  margin-top: 5px;
}

.about {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
  margin-top: 5px;
  margin-left: -100px;
}
.icon-1{
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  left: 89%;
  top: -18%;
  background: url(/images/Facebook\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  margin-left: -100px;
}
.mashatel-al-yasmina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: -18%;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
  margin-left: -100px;
}
.location-on {
  position:absolute;
  width: 24px;
  height: 20px;
  top: 0px;
  left: 95px;
  z-index: 21;
  margin-left: -80px;
}
.icon {
  position: absolute;
  width: 14px;
  height: 20px;
  margin: 0px 0 0 -15px;
  background: url(Images/geo-alt.svg)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.group-1 {
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  top: 16%;
  left: 89%;
  background: url(/images/Group\ 24.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  margin-left: -100px;
}
.alyasamina-landscapes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  bottom: 110px;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-left: -100px;
}
.phone {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 73px;
  left: 89%;
  z-index: 16;
  
  
}
.icon-2 {
  position: relative;
  width: 23.546px;
  height: 23.589px;
  margin: 1.167px 0 0 -100px;
  background: url(/images/Phone\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
}
.contact-number {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 79px;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
  margin-left: -100px;
}
.mail {
  position: absolute;
  width: 26px;
  height: 27px;
  top: 113px;
  left: 89%;
  z-index: 18;
}
.icon-3 {
  position: relative;
  width: 24.5px;
  height: 20px;
  margin: 3.5px 0 0 1.25px;
  background: url(/images/Mail.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
  margin-left: -100px; 
}
.info-email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 118px;
  left: 92.5%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-left: -100px;
}
.copyright-reserved {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 35px;
  margin: 23px 0 0 582px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.18px;
  margin-left: 455px;
}




.flex-row-a {
  position: relative;
  height: 151px;
  margin: -9px 0 0 200px;
}

.lebanon{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
  margin-top: 30px;
}

.saida{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.saidaea{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.facing{
align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
  margin-left: -180px;
}