*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif !important;
}

body{
  height: auto;
  width: 100%;
  font-family: Poppins, var(--default-font-family);
}

nav{
  height: 107px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
nav a{
  color: #063310;
}

nav a:hover{
  color: green;
}

nav a img{
  width: 230px;
  margin-left: 70px;
  margin-top: 10px;
}

.navbar-nav{
  margin-left: 14%;
  font-weight: 600;
}

.navbar-nav li a{
  margin-right: 21px;
  font-size:16px;
}

.icons {
  float: left;
  margin-left: 9%; /* Adjust this to move icons as needed */
  cursor: pointer;
}

nav .icons a img {
  width: 30px;
  height: 30px;
  position: relative;
  bottom: 5px;
}

.icons img,nav .icons a img{
  margin-left: 30px;
}



/* bannnrr */

/* Banner Section */

.banner {
  position: relative;
  background-color: #E8FFDF;
  padding: 80px 20px;
  text-align: center;
  overflow: hidden;
  height: 800px;
}

.banner-content {
  position: relative;
}

.banner h1 {
  font-size: 5em; /* Increase the font size */
  font-weight: bold;
  color: #063310;
  margin-top: -60px; /* Adjust top margin */
  margin-bottom: 0; /* Reduce bottom margin */
  font-family: Poppins, var(--default-font-family);
}

.banner h1 span {
  color: #4CAF50; /* Green color for "Grow Plants" */
}



.background-image {
  position: absolute;
  bottom: 130px; 
  left: 50%;
  transform: translateX(-50%);
  width: 110%;
  height: 250px;
  z-index: 0;
  mix-blend-mode: multiply;
}

.background-image2 {
  position: absolute;
  bottom: 0px;
  transform: translateX(-50%);
  min-width: 100%;
  z-index: 2;
}




.shop-button {
  background-color: #ffffff;
  border: 2px solid #ffffff;
  color: #4CAF50;
  padding: 10px 20px;
  border-radius: 57px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: absolute;
  bottom: 145px;
  left: 51%;
  transform: translateX(-50%);
  z-index: 2;
  font-family: Poppins, var(--default-font-family);
  font-weight: 600;
  width: 200px;
  height: 66px;
}

.shop-button:hover {
  background-color: #4CAF50;
  color: #ffffff;
  border: 2px solid #4CAF50;
}



.banner-image {
  position: relative;
  bottom: 200px; /* Adjusts image upward */
  max-width: 60%;
  z-index: 1; /* Place it above the background image */
}



 /* abouttttttttttttttttttt */
  .flex-row-d {
    position: relative;
    top: 30px;
    left: -376.298px;
  }

  .rectangle {
    position: absolute;
    width: 760px;
    height: 740px;
    top: -30px;
    left: 21.298px;
    background: #e8ffdf;
    border-radius: 210.5px;
  }
  .plant-pot {
    position: absolute; /* Change from absolute */
    width: 600px;
    height: 620px;
    background: url(/images/plant\ pot.png) no-repeat center;
    margin-top: 45px; /* Ensure space between sections */
    margin-left: 330px;
  }
  
  .plant-enthusiasts {
    position: absolute;
    width: 432px;
    top: 90px;
    left: 1030px;
    font-family: Poppins, var(--default-font-family);
    font-size: 50px;
    font-weight: 1000;
  }
  .how-we-became {
    position: relative;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 50px;
    font-weight: 600;
  }
  .plant-enthusiasts-6 {
    position: relative;
    bottom: 20px;
    color: #4dbf4a;
    font-family: Poppins, var(--default-font-family);
    font-size: 45px;
    font-weight: 600;
  }
  
  .about-us {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 120px;
    top: 90px;
    left: 1003px;
    color: #8b9c84;
    font-family: Poppins, var(--default-font-family);
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    transform: rotate(-90deg);
    width: 110px;
  }
  
  .our-journey {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 580px;
    top: 232px;
    left: 1030px;
    color: #000000;
    font-family: Poppins, var(--default-font-family);
    font-size: 18px;
    line-height: 22.974px;

  } 
  .learn-more {
      background-color: #4EBF4A;
      border: 2px solid #4EBF4A;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 57px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      position: absolute;
       /* Adjusted value */
      left: 82%;
      top: 500px;
      font-family: Poppins, var(--default-font-family);
      width: 167px;
      font-weight: 600;
      /* bottom: -555px; */
      transform: translateX(-50%);
  }

  .learn-more:hover{
    background-color: #ffffff;
    color: #4EBF4A;
  }

.carousel {
    display: flex;
    align-items: center;
    /* overflow: hidden; */
    margin-top: 20px;

}



/* start categorises design */
/* Categories Section Styling */
.categories{
  background-color: #e8ffdf;
  width: 100%;
  height: 700px;
  position: relative;
  top: 740px;
}

.catrgories-heading{
  position: relative;
  display: flex;
  padding: 80px;
  width: 87%;
  height: 10%;
}
.catrgories-heading .cat-span{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  color: #8b9c84;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  transform: rotate(-90deg);
  
  left: 30px;
  width: 90px;
}

.catrgories-heading .cat-span1{
  position: relative;
  left: 15px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 50px;
  font-weight: 600;
  bottom: 30px;
}

.catrgories-heading .cat-span2{
  position: relative;
  left: 25px;
  bottom: 30px;
  color: #4dbf4a;
  font-family: Poppins, var(--default-font-family);
  font-size: 50px;
  font-weight: 600;
}


.catrgories-heading a{
  text-decoration: underline;
  color: gray;
  font-size: 20px;
  position: absolute;
  right: -90px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  padding: 0 10px;
  justify-items: center;
  transition: opacity 0.5s ease-in-out; /* للتحريك */
  opacity: 1;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}


.category-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: fit-content; /* Matches the size of the content */
}

.category-item img {
  width: 360px;
  height: 100%;
  display: block;
  transition: filter 0.5s ease;
  border-radius: 32px;
  position: relative;
}

.category-info {
  position: absolute;
  top: 30%;
  left: 51%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.category-info h1 {
  height: 54px;
  width: 350px;
  font-family: Poppins, var(--default-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #ffffff;
  position: relative;
  top: 15px;
  left: 15px;
}

.category-info p {
  position: relative;
  top: 30px;
  left: 15px;
  font-family: Poppins;
  font-size: 18px;
  width: 300px;
  /* font-weight: 400; */
  line-height: 30px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-family: Poppins, var(--default-font-family);
  color: #e6e6e6; /* Light grayish white */
  font-weight: 400; /* Medium weight for clarity */

}

.category-info hr {
  border: 0; /* Remove default styling */
  height: 1px; /* Set the thickness of the line */
  background-color: #ffffff; /* Set the line color to white */
  margin: 10px 0; /* Add spacing above and below */
  width: 93%;
  position: relative;
  top: 80px;
}

.buy-now {
  position: absolute;
  left: 25%;
  bottom: 5%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  background-color: #4EBF4A;
  border: 2px solid #4EBF4A;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 57px;
  font-size: 1.2em;
  cursor: pointer;
  transition: opacity 0.1s ease, visibility 0s ease 0.1s;
  font-family: Poppins, var(--default-font-family);
  font-weight: 600;
  width: 150px;
}

.buy-now:hover {
  background-color: #ffffff;
  color: #4EBF4A;
}

.category-item:hover img{
  filter: brightness(40%);
}

.category-item:hover .category-info,
.category-item:hover .buy-now {
  visibility: visible;
  opacity: 1;
}

.categories .carousel-dots{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.categories .carousel-dots .dot.active {
  background-color: #4dbf4a; 
  opacity: 1;
  transform: scale(1.2); 
}

.categories .carousel-dots .dot {
  width: 12px;
  height: 12px;
  background-color: gray; 
  border-radius: 50%;
  opacity: 0.3;
  cursor: pointer;
  transition: opacity 0.3s ease;
  margin:0px 25px ;

}

.categories .carousel-dots .dot:hover {
  opacity: 1;
  background-color: #4dbf4a;
  transform: scale(1.2); 
  cursor: pointer;
  transition: transform 0.3s ease;
}

.arroww {
  position: absolute;
  top: 84.5%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #4dbf4a;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.left-arrow {
  position: absolute;
  left: 37%;
  bottom: 9.5%;
  transform: rotate(180deg);
  display: none;
}

.right-arrow {
  position: absolute;
  top: 86%;
  right: 37%;
}

.arrow:hover {
  opacity: 1;
}







/* categorises design end */

/* start services-our services design */

.Services{
  position: relative;
  top: 705px;
  background-color: white;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.Services-span{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 50px;
  top: 70px;
  left: -60px;
  color: #8b9c84;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  transform: rotate(-90deg);
  width: 90px;
}

.Our-Services{
  position: relative;
  right: 75px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 50px;
  font-weight: 600;
  top: -20px;
}

.services{
  position: relative;
  right: 65px;
  bottom: 20px;
  color: #4dbf4a;
  font-family: Poppins, var(--default-font-family);
  font-size: 50px;
  font-weight: 600;
}

.services-heading{
  position: relative;
  display: flex;
  padding: 80px;
  width: 87%;
}

.services-heading a{
  text-decoration: underline;
  color: gray;
  font-size: 20px;
  position: absolute;
  right: -30px;
}






.services-features {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  width: 94%;
  height: 620px;
  top: -70px;
  background-color: white;
  border-radius: 32px;
}

.services-1, .services-2 {
  display: flex;
  height: 100%;
  flex: 1; /* Makes each service take up equal width */
  margin: 10px; /* Adds space around each service box */
}

.image-services-1{
  background-repeat: no-repeat;
  width: 100%;
  height: 330px;
  color: white;
  cursor: pointer;
  border-radius: 0px !important;
}


.services-1{
  display: flex;
  flex-direction: column;
  background-color: #e8ffdf;
  border-radius: 50px;
  width: 597px;
}

.services-2{
  display: flex;
  flex-direction: column;
  background-color: #e8ffdf;
  border-radius: 50px;
  width: 597px;
}

.image-services-2{
  background-repeat: no-repeat;
  width: 100%;
  height: 330px;
  
  color: white;
  cursor: pointer;
}

.services-features h2{
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
}



.services-features #services-button-1{
  background: #4EBF4A;
  color: #ffffff;
  border: 2px solid #4EBF4A;
  padding: 10px 20px;
  border-radius: 57px;
  font-size: 1.2em;
  cursor: pointer;
  width: 180px;
  height: 53px;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 2;
}

.services-features #services-button-2{
  position: relative;
  bottom: 10px;
  background: #4EBF4A;
  color: #ffffff;
  border: 2px solid #4EBF4A;
  padding: 10px 20px;
  border-radius: 57px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 2;
  width: 180px;
  height: 53px;
}

.services-features #services-button-1:hover {
  background-color: white;
  color: #4CAF50;
}

.services-features #services-button-2:hover {
  background-color: white;
  color: #4CAF50;
}

.services-information-1{
  padding: 30px;
  margin-top: -10px;
  height: 150px;

}

.services-information-2{
  padding: 30px;
  margin-top: -10px;
}

/* end services-our services design */


/* start services-plant-quiz services design */

.plant-quiz{
  position: relative;
  top: 583px;
  background-color: white;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.plant-quiz-heading{
  bottom: 20px;
  position: relative;
  display: flex;
  padding: 80px;
  width: 87%;
}

.plant-quiz-heading a{
  text-decoration: underline;
  color: gray;
  font-size: 20px;
  position: absolute;
  right: 60px;
}

.plant-quiz-services{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 130px;
  top: 30px;
  left: -10px;
  color: #8b9c84;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  transform: rotate(-90deg);
  width: 90px;
}

.Plant{
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 50px;
  font-weight: 600;
  top: -20px;
  right: 60px;
}

.Quiz{
    position: relative;
    bottom: 20px;
    color: #4dbf4a;
    font-family: Poppins, var(--default-font-family);
    font-size: 50px;
    font-weight: 600;
    margin-left: 10px;
    right: 60px;
}

.plant-quiz-howtowater{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: white;
  margin-bottom: 20px;
}

.image-howtowater{
  position: relative;
  bottom: 100px;
 
  background-repeat: no-repeat;
  width: 1225px;
  height: 370px;
  color: white;
  cursor: pointer;
  
  border-radius: 50px;
  height: 510px;
}

.information-how-towater{
  position: relative;
  bottom: 100px;
}

.information-how-towater h2{
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 600;
  color: #4CAF50;
}

.information-how-towater p{
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  /* font-weight: 600; */
  text-align: center;
}

#Take-it{
  text-align: center;
  background-color: #4CAF50;
  color: #ffffff;
  border: 2px solid #4CAF50;
  padding: 10px 20px;
  text-decoration: none;
  width: 150px;
  border-radius: 40px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 2;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

#Take-it:hover {
  background-color: white;
  color: #4CAF50;
}

.information-how-towater{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 802px;
  margin-top: 30px;
}

/* end services design */

.blogs {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
  display: flex;
  justify-content: center;
  top: 545px;
  background-color: #e8ffdf;
  flex-wrap: wrap;
  height: 650px;
}
.header-blogs{
  position: relative;
  display: flex;
  padding: 80px;
  width: 95%;
}

.blog{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  height: 130px;
  top: -70px;
  left: -4px;
  color: #8b9c84;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  transform: rotate(-90deg);
  width: 90px;
}

.header-blogs a {
  text-decoration: underline;
  color: gray;
  font-size: 20px;
  position: absolute;
  left:92%;
}

.most-viewed{
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 50px;
  font-weight: 600;
  top: -20px;
  right: 70px;
}

.articles{
    position: relative;
    bottom: 20px;
    color: #4dbf4a;
    font-family: Poppins, var(--default-font-family);
    font-size: 50px;
    font-weight: 600;
    /* margin-left: 10px; */
    right: 60px;

}

.articles-information{
  position: relative;
  top: -160px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 98%;
}

.article-1{
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  margin: 35px;
  width: 340px;
  height: 380px;
}

.article-2{
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  margin: 35px;
  width: 340px;
  height: 380px;
}


.article-3{
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  margin: 35px;
  width: 340px;
  height: 380px;
}

.image-article-1{
  background-image: url("/images/Mealybugs_Cover\ 1.png");
  background-repeat: no-repeat;
  width: 387px;
  color: white;
  cursor: pointer;
  border-radius: 32px;
  height: 300px;
}

.image-article-2{
  background-image: url("/images/aisle-to-altar-perfect-wedding-flower-options-for-every-step-of-the-journey5\ 1.png");
  background-repeat: no-repeat;
  color: white;
  cursor: pointer;
  border-radius: 32px;
  width: 387px;
  height: 300px;
}


.image-article-3{
  background-image: url("/images/Mint_Leaves\ 1.png");
  background-repeat: no-repeat;
  color: white;
  cursor: pointer;
  border-radius: 32px;
  width: 387px;
  height: 300px;
}

.articles-information h2{
    font-family: Poppins, var(--default-font-family);
    font-size: 23px;
    font-weight: 1000;
    height: 20x;
    margin-top: 15px;
}

.articles-information p{
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  line-height: 21px;
  height: 50px;
  font-weight: 400;
} 

/* blog design end */

/* start testomonials design*/

.testomonials {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
  display: flex;
  justify-content: center;
  top: -90px;
  flex-wrap: wrap;
  height: 715px;
  background-color: white;
}

.header-testomonials {
  position: relative;
  display: flex;
  padding: 80px;
  width: 94%;
}

.testomonial {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 130px;
  top: 30px;
  left: 90px;
  color: #8b9c84;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  transform: rotate(-90deg);
  width: 90px;
}

.what-people-say {
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  right: -22px;
  top: -55px;
}

.about-us-testomonials {
  position: relative;
  bottom: 20px;
  color: #4dbf4a;
  font-family: Poppins, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  right: 25%;
  bottom: 80px;
}

.header-testomonials a {
  text-decoration: underline;
  color: gray;
  font-size: 20px;
  position: absolute;
  left: 92%;
}

.testomonials-information {
  position: relative;
  top: -120px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.testomonial-1, .testomonial-2, .testomonial-3 {
  background-color: #e8ffdf;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  margin: 35px;
  width: 345px;
  padding-left: 20px;
  padding-right: 20px;
}

.testomonial-1-img, .testomonial-2-img, .testomonial-3-img {
  background-image: url("/images/selling-plants-1024x683 3.png");
  background-repeat: no-repeat;
  width: 265px;
  height: 370px;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  height: 280px;
  margin-top: 50px;
}

.testomonials-information h2 {
  font-family: Poppins, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
}

.testomonial-1-detail, .testomonial-2-detail, .testomonial-3-detail {
  padding: 20px;
}

.testomonials .carousel-dotss {
  position: absolute;
  bottom: -125px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 3;
}

.testomonials .carousel-dotss .dotT {
  width: 12px;
  height: 12px;
  background-color: gray;
  border-radius: 50%;
  opacity: 0.3;
  cursor: pointer;
  transition: opacity 0.3s ease;
  margin: 0px 25px;
}

.testomonials .carousel-dotss .dotT:hover {
  opacity: 1;
  background-color: #4dbf4a;
  transform: scale(1.2);
  cursor: pointer;
  transition: all 0.5s ease;
}

.testomonials .carousel-dotss .dotT.active {
  opacity: 1;
  background-color: #4dbf4a;
}

.testomonials-information > div {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.testomonials-information > div.active {
  opacity: 1;
  visibility: visible;
}



/* end testomonials design */

/* FAQ and footer design */








.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 635px;
  height: 57px;
  /* margin-left: 100px; */
  margin-top: 10%;

}


.faq {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 26px;
  height: 45px;
  top: 16px;
  right:825px;
  color: #8b9c84;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  transform: rotate(-90deg);
}


.frequent-asked-questions {
  position: absolute;
  width: 604px;
  height: 57px;
  top: 0;
  font-family: Poppins, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;

  z-index: 1;
}

.frequent-asked {
  position: relative;
  right: 32%;
  bottom: 3px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 64.614px;
}

.questions{
  position: relative;
  right: 32%;
  bottom: 3px;
  color: #4EBF4A;
  font-family: Poppins, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 64.614px;
}
.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  margin-left: 20px;
  padding: 15px;
  cursor: pointer;
}



.faq-item {
  position: relative;
  width: 1100px;
  margin-top: 25px;
  /* margin-left: 95px; */
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 38px;
}



.answer {
  display: none;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 16px;
  margin-left: 20px;
  padding: 15px;
  cursor: pointer;
  color: #707070;
}





/* Hover effect to display answer and rotate arrow */
.faq-item:hover .answer {
  display: block;
}

.faq-item:hover .arrow {
  transform: rotate(90deg); /* Rotate the arrow downward */
  /* margin-top: 28px; */
}



/* foot */


footer {
  background-color: #fff;
  width: 100%;
  padding: 20px 20px;
  margin-top: 65px;
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  text-align: left;
}

.footer-section {
  flex: 1;
  margin: 10px 0px 10px 90px;
}

.flex-row-afa {
  position: relative;
  width: 1026px;
  height: 39px;
}

.al-yasamina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 0;
  left: 0;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.our-store {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 0;
  left: 475px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.get-in-touch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 1px;
  left: 883px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.77px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.landscapes {
  display: block;
  position: relative;
  height: 20px;
  margin-left: 90px;
  color: #285227;
  font-family: Poppins, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
}
.flex-row-c {
  position: relative;
  width: 1114px;
  height: 151px;
  margin: -9px 0 0 0;
  z-index: 21;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  height: 151px;
  top: -40px;
  left: 590px;
  z-index: 4;
}
.home{
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
  margin-left: -100px;
  margin-top: 10px;
}
.shop {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
  margin-left: -100px;
}
.servicess {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -100px;
  margin-top: 5px;
}
.blogg{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px; /* Same as other elements */
  margin-left: -100px;
  margin-top: 5px;
}

.about {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
  margin-top: 5px;
  margin-left: -100px;
}
.icon-1{
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  left: 89%;
  top: -18%;
  background: url(/images/Facebook\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  margin-left: -100px;
}
.mashatel-al-yasmina {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: -18%;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
  margin-left: -100px;
}
.location-on {
  position:absolute;
  width: 24px;
  height: 20px;
  top: 0px;
  left: 95px;
  z-index: 21;
  margin-left: -80px;
}
.icon {
  position: absolute;
  width: 14px;
  height: 20px;
  margin: 0px 0 0 -15px;
  background: url(Images/geo-alt.svg)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.group-1 {
  position: absolute;
  width: 2.1%;
  height: 16.15%;
  top: 16%;
  left: 89%;
  background: url(/images/Group\ 24.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 20;
  margin-left: -100px;
}
.alyasamina-landscapes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  bottom: 110px;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-left: -100px;
}
.phone {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 73px;
  left: 89%;
  z-index: 16;
  
  
}
.icon-2 {
  position: relative;
  width: 23.546px;
  height: 23.589px;
  margin: 1.167px 0 0 -100px;
  background: url(/images/Phone\ \(1\).png)
    no-repeat center;
  background-size: 100% 100%;
}
.contact-number {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 79px;
  left: 92%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
  margin-left: -100px;
}
.mail {
  position: absolute;
  width: 26px;
  height: 27px;
  top: 113px;
  left: 89%;
  z-index: 18;
}
.icon-3 {
  position: relative;
  width: 24.5px;
  height: 20px;
  margin: 3.5px 0 0 1.25px;
  background: url(/images/Mail.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
  margin-left: -100px; 
}
.info-email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 118px;
  left: 92.5%;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-left: -100px;
}
.copyright-reserved {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 35px;
  margin: 23px 0 0 582px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.18px;
  margin-left: 455px;
}




.flex-row-a {
  position: relative;
  height: 151px;
  margin: -9px 0 0 200px;
}

.lebanon{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
  margin-top: 30px;
}

.saida{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.saidaea{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 60px;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
  margin-left: -180px;
}

.facing{
align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 19px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
  margin-left: -180px;
}

button:focus{
  outline: none !important;
}